quest exp_curse begin
	state start begin
		when 70001.use begin
			if is_test_server() then
				pc.setqf("limit_time",get_time()+2*60)
			else
				pc.setqf("limit_time",get_time()+60*60*24*30)
			end
			pc.setqf("lastexp",pc.get_exp())
			pc.setqf("doll_used",1)
			syschat("You are under the curse of the goddess. You will gain no experience.")
			item.remove()
			set_state(use)
		end
		
		when 70210.use begin
			pc.setqf("lastexp",pc.get_exp())
			pc.setqf("doll_used",2)
			syschat("You are under the curse of the goddess. You will gain no experience.")
			set_state(use)
		end
	end
	
	state use begin
		when 70001.use begin
			syschat("The curse of the Goddess is already active.")
		end
		
		when 70210.use begin
			syschat("You lifted the curse of the goddess. You gain experience again.")
			set_state(start)
		end
		
		when login begin
			syschat("You are currently under the curse of the goddess and gain no experience.")
		end
		
		when kill begin
			local current = pc.get_exp()
			local doll = pc.count_item(70210)
			if doll == 0 and pc.getqf("doll_used") == 2 then
				syschat("The curse of the Goddess has expired. You will gain Experience again.")
				pc.setqf("doll_used",0)
				set_state(start)
			end
			if current < pc.getqf("lastexp") then
				pc.setqf("lastexp",current)
			end
			if not npc.is_pc() then
				if get_time() > pc.getqf("limit_time") and pc.getqf("doll_used") == 1 then
					syschat("The curse of the Goddess has expired. You will gain Experience again.")
					pc.setqf("doll_used",0)
					set_state(start)
				else
					local dif = pc.get_exp()-pc.getqf("lastexp")
					pc.give_exp2(-dif)
				end
			end
		end
	end
end
