 quest find_skillteacher begin
	state start begin
	end
	state find begin
		when letter begin
			pc.setqf("talk_count", 0)

			local job=pc.get_job()
			if job==0 then
			    local v=pc_find_skill_teacher_vid(1)
			    if 0!=v then target.vid("teacher1", v, "Body-Combat Teacher") end
			    local v=pc_find_skill_teacher_vid(2)
			    if 0!=v then target.vid("teacher2", v, "Mental-Combat Teacher") end
			elseif job==1 then
			    local v=pc_find_skill_teacher_vid(1)
			    if 0!=v then target.vid("teacher3", v, "Close Combat Teacher") end
			    local v=pc_find_skill_teacher_vid(2)
			    if 0!=v then target.vid("teacher4", v, "Distance Combat Teacher") end
			elseif job==2 then
			    local v=pc_find_skill_teacher_vid(1)
			    if 0!=v then target.vid("teacher5", v, "Magic-Weapon Teacher") end
			    local v=pc_find_skill_teacher_vid(2)
			    if 0!=v then target.vid("teacher6", v, "Black-Magic Teacher") end
			elseif job==3 then
			    local v=pc_find_skill_teacher_vid(1)
			    if 0!=v then target.vid("teacher7", v, "Dragon Force Teacher") end
			    local v=pc_find_skill_teacher_vid(2)
			    if 0!=v then target.vid("teacher8", v, "Healing Force Teacher") end
			end
		end
		when letter begin
			send_letter("Find Skill teacher")
		end
		when button begin
			say(locale.NOTICE_COLOR.."Find Skill teacher"..locale.NORMAL_COLOR)
			if pc.job==0 then
				say(" Find Body-Combat Teacher or Mental-Combat Teacher")
				say("Get lessons for Warrior class")
			elseif pc.job==1 then
				say("Find Close Combat Teacher or Distance Combat Teacher")
				say("Get lessons for Assassin class")
			elseif pc.job==2 then
				say("Find Magic-Weapon Teacher or Black-Magic Teacher")
				say("Get lessons for Sura class")
			elseif pc.job==3 then
				say("Find Dragon Force Teacher or Healing Force Teacher")
				say("Get lessons for Mage class")
			end
		end
		when info begin
			say(locale.NOTICE_COLOR.."Find Skill teacher"..locale.NORMAL_COLOR)
			if pc.job==0 then
				say("Find Body-Combat Teacher or Mental-Combat Teacher")
				say("Get lessons for Warrior class")
			elseif pc.job==1 then
				say("Find Close Combat Teacher or Distance Combat Teacher")
				say("Get lessons for Assassin class")
			elseif pc.job==2 then
				say("Find Magic-Weapon Teacher or Black-Magic Teacher")
				say("Get lessons for Sura class")
			elseif pc.job==3 then
				say("Find Dragon Force Teacher or Healing Force Teacher")
				say("Get lessons for Mage class")
			end
		end
		when teacher1.target.click with pc.getf("find_skillteacher", "talk_count")==0 begin
			target.delete("teacher1")
			say("You're a beginner.")
			say("I'm Body-Combat Teacher")
			say("You have to choose your skill when you reach level 5,")
			say("you can choose between Body-Combat or Mental-Combat")
			say("For Warrior class")
			wait()
			say("Body-Combat is to have fast and constant basic attack enhancement.")
			say("Therefore skills for Body-Combat are")
			say("something like Shaolin Stance, ")
			say("Berserk, Whirlwind")
			say("and many other skills")
			say("you can train.")
			wait()
			say("For Mental-Combat,")
			say(" you can go to Mental-Combat Teacher.")
			say("Thanks")
			say("")
			pc.setqf("talk_count", 1)
		end
		when teacher2.target.click with pc.getf("find_skillteacher", "talk_count")==0 begin
			target.delete("teacher2")
			say("You're a beginner")
			say("I'm Mental-Combat Teacher")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Body-Combat or Mental-Combat")
			say("For Warrior class")
			wait()
			say("Mental-Combat is to have skills concentrate all the power in body")
			say("and shoots out at once.")
			say("therefore skills for mental-fight are some thing like")
			say("Spirit Strike or Tiger Bash, and ")
			say("skills that uses vibration to make enemies unconscious,")
			say("and Tai-Chi")
			say("and many other skills.")
			wait()
			say("For Body-Combat")
			say("you can go to Body-Combat Teacher")
			say("Thanks")
			say("")
			pc.setqf("talk_count", 1)
		end
		when teacher3.target.click with pc.getf("find_skillteacher", "talk_count")==0 begin
			target.delete("teacher3")
			say("You're a beginner")
			say("I'm Close Combat Teacher")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Close Combat or Distance Combat")
			say("For Assassin class")
			wait()
			say("Close Combat is more for critical hits.")
			say("Skills you can learn are ")
			say("Fatal Strike  that attacks enemy's vital points in super speed")
			say("and back stabbing,")
			say("Spinning Dagger that you can attack multiple enemies ")
			say("when you're surrounded,")
			say("and Stealth.")
			wait()
			say("For Distance Combat")
			say("you can go to Distance Combat Teacher")
			say("Thanks")
			say("")
			pc.setqf("talk_count", 1)
		end
		when teacher4.target.click with pc.getf("find_skillteacher", "talk_count")==0 begin
			target.delete("teacher4")
			say("You're a beginner")
			say("I'm Distance Combat Teacher")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Close Combat or Distance Combat")
			say("For Assassin class")
			wait()
			say("Distance Combat is to attack the enemies in long range with bows")
			say("You can learn Repetition Shot which is shooting multiple arrows")
			say("at once and Arrow Shower which shoots arrows to ")
			say("multiple enemies,")
			say("And Flaming Arrow which shoots multiple flame arrows")
			say("to blow the enemies away.")
			wait()
			say("For Close Combat ")
			say("you can go to Close Combat Teacher")
			say("Thanks")
			say("")
			pc.setqf("talk_count", 1)
		end
		when teacher5.target.click with pc.getf("find_skillteacher", "talk_count")==0 begin
			target.delete("teacher5")
			say("You're a beginner")
			say("I'm Magic-Weapon Teacher")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Magic-Weapon or Black-Magic")
			say("For Sura class")
			wait()
			say("Magic-weapon is similar to warrior class which uses swords.")
			say("However it has smarter skills using curses and magic than warriors who only uses power. ")
			say("The skills you can learn are ")
			say("Enchanted Blade which absorb the enemy health")
			say("Rupture which ignores the shield and armour")
			say("and Dark twister which uses strong wind to ")
			say("give enemy unavoidable damage,")
			say("and many more.")
			wait()
			say("For Black-Magic")
			say("you can go to Black-Magic Teacher")
			say("Thanks")
			say("")
			pc.setqf("talk_count", 1)
		end
		when teacher6.target.click with pc.getf("find_skillteacher", "talk_count")==0 begin
			target.delete("teacher6")
			say("You're a beginner")
			say("I'm Black-Magic Teacher")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Magic-Weapon or Black-Magic")
			say("For Sura class")
			wait()
			say("Black-magic has the skills that use darkness and fire power.")
			say("Dark Strike will be your most common attacks,")
			say("Flame Strike to burn your enemy ")
			say("Dark Orb can attack enemy in long, Spirit Entangle which will make the enemy slow")
			say("and Ritual of Doom which rotate around you and attack anything that comes close.")
			wait()
			say("For Magic-Weapon")
			say("you can go to Magic-Weapon Teacher")
			say("Thanks")
			say("")
			pc.setqf("talk_count", 1)
		end
		when teacher7.target.click with pc.getf("find_skillteacher", "talk_count")==0 begin
			target.delete("teacher7")
			say("You're a beginner")
			say("I'm  Dragon Force Teacher")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Dragon Force or Healing Force")
			say("For Mage class")
			wait()
			say("Dragon Force is summoning dragon god and use its power")
			say("to attack the enemy.. Skills such as")
			say("Inferno which shoots dragon force to forward and attack multiple enemies.")
			say("Dragon Roar which summons dragon force around you")
			say("to attack the enemies and at the same time protect yourself with blessing spell.")
			say("You can also use Reflect Damage skill to protect yourself and")
			say("others as well.. ")
			wait()
			say("For Healing Force ")
			say("you can go to Healing Force Teacher")
			say("Thanks")
			say("")
			pc.setqf("talk_count", 1)
		end
		when teacher8.target.click with pc.getf("find_skillteacher", "talk_count")==0 begin
			target.delete("teacher8")
			say("You're a beginner")
			say("I'm Healing Force Teacher")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Dragon Force or Healing Force")
			say("For Mage class")
			wait()
			say("Healing Force  is using the power of lightning.")
			say("Lightning attacks can deal with bigger damage and also had chance to ")
			say("Stun the enemies. Lightning strike is mini lightning attack,")
			say("Lightning Claw to attack multiple enemies with chain reaction.")
			say("Also the ThunderBolts can attack multiple enemies drooping bolts above their heads.")
			say("There is Healing and Nature Enchantment")
			say("to boost your physical attack")
			say("You can use it to yourself and to other characters. ")
			wait()
			say("For Dragon Force ")
			say("you can go to Dragon Force Teacher")
			say("Thanks")
			say("")
			pc.setqf("talk_count", 1)
		end
		when teacher1.target.click with pc.getf("find_skillteacher", "talk_count")==1 begin
			target.delete("teacher1")
			say("Greetings!")
			say("I'm Body-Combat Teacher,")
			say("as you were told from Mental-Combat teacher.")
			say("You have to choose your skill when you reach level 5,")
			say("you can choose between Body-Combat or Mental-Combat")
			say("For Warrior class")
			wait()
			say("Body-Combat is to have fast and constant basic attack enhancement.")
			say("Therefore skills for Body-Combat are")
			say("something like Shaolin Stance, ")
			say("Berserk, Whirlwind")
			say("or many other skills")
			say("you can train.")
			wait()
			say("If you talked to any teacher you like,")
			say("he will assign you the class skill quest. ")
			say("Thanks")
			say("")
			setstate(__COMPLETE__)
			q.done()
		end
		when teacher2.target.click with pc.getf("find_skillteacher", "talk_count")==1 begin
			target.delete("teacher2")
			say("Greetings!")
			say("I'm Mental-Combat Teacher,")
			say("as you were told from Body-Combat Teacher.")
			say("You have to choose your skill when you reach level 5,")
			say("you can choose between Body-Force or Mental-Fight")
			say("For warrior class")
			wait()
			say("Mental-Fight is to have skills concentrate all the power in body")
			say("and shoots out at once.")
say("therefore skills for mental-fight are some thing like")
say("Spirit Strike or Tiger Bash, and ")
			say("skills that uses vibration to make enemies unconscious,")
			say("and Tai-Chi")
			say("and many other skills.")
			wait()
			say("If you talked to any teacher you like,")
			say("he will assign you the class skill quest. ")
			say("Thanks")
			say("")
			setstate(__COMPLETE__)
			q.done()
		end
		when teacher3.target.click with pc.getf("find_skillteacher", "talk_count")==1 begin
			target.delete("teacher3")
			say("Greetings!")
			say("I'm Close Combat Teacher,")
			say("as you were told from Distance Combat Teacher")
			say("You have to choose your skill when you reach level 5,")
			say("you can choose between Close Combat or Distance Combat")
			say("For Assassin class")
			wait()
			say("Close Combat is more for critical hits.")
			say("Skills you can learn are ")
			say("Fatal Strike that attacks enemy's vital points in super speed")
			say("and back stabbing,")
			say("Spinning Dagger that you can attack multiple enemies ")
			say("when you're surrounded.")
			say("And Stealth")
			wait()
			say("If you talked to any teacher you like,")
			say("he will assign you the class skill quest. ")
			say("Thanks")
			say("")
			setstate(__COMPLETE__)
			q.done()
		end
		when teacher4.target.click with pc.getf("find_skillteacher", "talk_count")==1 begin
			target.delete("teacher4")
			say("Greetings!")
			say("I'm Distance Combat Teacher,")
			say("as you were told from Close Combat Teacher.")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Close Combat or Distance Combat")
			say("For Assassin class")
			wait()
			say("Distance Combat is to attack the enemies in long range with bows")
			say("You can learn Repetition Shot which is shooting multiple arrows")
			say("at once and Arrow Shower which shoots arrows to ")
			say("multiple enemies,")
			say("And Flaming Arrow which shoots multiple flame arrows")
			say("to blow the enemies away")
			wait()
			say("If you talked to any teacher you like,")
			say("he will assign you the class skill quest. ")
			say("Thanks")
			say("")
			setstate(__COMPLETE__)
			q.done()
		end
		when teacher5.target.click with pc.getf("find_skillteacher", "talk_count")==1 begin
			target.delete("teacher5")
			say("Greetings!")
			say("I'm Magic-Weapon Teacher,")
			say("as you were told from Black-Magic Teacher")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Magic-Weapon or Black-Magic")
			say("For Sura class")
			wait()
			say("Magic-Weapon is similar to warrior class which uses swords")
			say("However it has smarter skills using curses and magic than warriors who only uses power. ")
			say("The skills you can learn are ")
			say("Enchanted Blade which absorb the enemy health")
			say("Rupture which ignores the shield and armour")
			say("and Dark twister which uses strong wind to ")
			say("give enemy unavoidable damage")
			say("and many more.")
			wait()
			say("If you talked to any teacher you like,")
			say("he will assign you the class skill quest. ")
			say("Thanks")
			say("")
			setstate(__COMPLETE__)
			q.done()
		end
		when teacher6.target.click with pc.getf("find_skillteacher", "talk_count")==1 begin
			target.delete("teacher6")
			say("Greetings!")
			say("I'm Black-Magic Teacher,")
			say("as you were told from Magic-Weapon Teacher.")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Magic-Weapon or Black-Magic")
			say("For Sura class")
			wait()
			say("Black-Magic has the skills that use darkness and fire power.")
			say("Dark Strike will be your most common attacks,")
			say("Flame Strike to burn your enemy ")
			say("Dark Orb can attack enemy in long, Spirit Entangle which will make the enemy slow")
			say("and Ritual of Doom which rotate around you and attack anything that comes close.")
			wait()
			say("If you talked to any teacher you like,")
			say("he will assign you the class skill quest. ")
			say("Thanks")
			say("")
			setstate(__COMPLETE__)
			q.done()
		end
		when teacher7.target.click with pc.getf("find_skillteacher", "talk_count")==1 begin
			target.delete("teacher7")
			say("Greetings!")
			say("I'm Dragon Force Teacher.")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Dragon Force or Healing Force")
			say("For Mage class")
			wait()
			say("Dragon force is summoning dragon god and use its power")
			say("to attack the enemy.. Skills such as")
			say("Inferno which shoots dragon force to forward and attack multiple enemies.")
			say("Dragon Roar which summons dragon force around you")
			say("to attack the enemies and at the same time protect your self with blessing spell.")
			say("You can also use Reflect Damage skill to protect yourself and")
			say("others as well.. ")
			wait()
			say("If you talked to any teacher you like,")
			say("he will assign you the class skill quest. ")
			say("Thanks")
			say("")
			setstate(__COMPLETE__)
			q.done()
		end
		when teacher8.target.click with pc.getf("find_skillteacher", "talk_count")==1 begin
			target.delete("teacher8")
			say("Greetings!")
			say("I'm Healing Force Teacher.")
			say("You have to choose your skill when you reach level 5")
			say("you can choose between Dragon Force or Healing Force")
			say("For Mage class")
			wait()
			say("Healing Force  is using the power of lightning.")
			say("Lightning attacks can deal with bigger damage and also had chance to ")
			say("stun the enemies. Lightning strike is mini lightning attack,")
			say("Lightning Claw to attack multiple enemies with chain reaction.")
			say("Also the ThunderBolts can attack multiple enemies drooping bolts above their heads.")
			say("There is Healing and Nature Enchantment")
			say("to boost your physical attack")
			say("You can use it to yourself and to other characters. ")
			wait()
			say("If you talked to any teacher you like,")
			say("he will assign you the class skill quest. ")
			say("Thanks")
			say("")
			setstate(__COMPLETE__)
			q.done()
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
