--------------------------------------------------
-- warp quest
----------------------------------------------------

quest goto_empire_castle begin
	state start begin
		when 20097.chat."To the castle" begin

			local empire = pc.get_empire()
			if empire==1 then
				a=select("Enter Pandemonia castle" ,"Enter Asmodia castle","Enter Elgoria castle","Cancel")
				if 1==a then
					
					say("Entering Pandemonia castle")
					wait()
					pc.warp(975200, 133000)
				elseif 2==a then
					say("Entering Asmodia castle")
					wait()
					pc.warp(978000, 199500)
				elseif 3==a then
					say("Entering Elgoria castle")
					wait()
					pc.warp(967900, 199400)
				else
					return
				end
			else  
				----"123456789012345678901234567890123456789012345678901234567890"|
				say("This Transport Gate can be used only by the citizens")
				say("of Pandemonia Kingdom.")
				say("")
			end
		end

		when 20098.chat."To the castle" begin

			local empire = pc.get_empire()
			if empire==2 then
				a=select("Enter Pandemonia castle" ,"Enter Asmodia castle","Enter Elgoria castle","Cancel")
				if 1==a then
					say("Entering Pandemonia castle")
					wait()
					pc.warp(977400, 150100)
				elseif 2==a then
					say("Entering Asmodia castle")
					wait()
					pc.warp(977200, 185000)
				elseif 3==a then
					say("Entering Elgoria castle")
					wait()
					pc.warp(925600, 201200)
				else
					return
				end	
			else  
				----"123456789012345678901234567890123456789012345678901234567890"|
				say("This Transport Gate can be used only by the citizens")
				say("of Asmodia Kingdom.")
				say("")
			end
		end
		when 20099.chat."To the castle" begin

			local empire = pc.get_empire()
			if empire==3 then
				a=select("Enter Pandemonia castle" ,"Enter Asmodia castle","Enter Elgoria castle","Cancel")
				if 1==a then
					say("Entering Pandemonia castle")
					wait()
					pc.warp(1018900, 148400)
				elseif 2==a then
					say("Entering Asmodia castle")
					wait()
					pc.warp(1019000, 200200)
				elseif 3==a then
					say("Entering Elgoria castle")
					wait()
					pc.warp(923900, 183600)
				else
					return
				end	
			else  
				----"123456789012345678901234567890123456789012345678901234567890"|
				say("This Transport Gate can be used only by the citizens")
				say("of Elgoria Kingdom.")
				say("")
			end
		end
	end
end
