quest horse_ride begin
    state start begin
        when 20349.chat."Mount (use the Horse Riding Ticket)" with pc.level>=10 and not pc.is_mount() begin
            --local money = 10000
            if get_global_time() - pc.getqf("Reitzeit") < 3600 then
                    say_title("Stable Boy:")
                    say("")
                ----"123456789012345678901234567890123456789012345678901234567890"|
                say("You can only hire one horse per hour.")
                say("")
                say("Please come back later if you want to hire another one.")
                say("")
            else
                    say_title("Stable Boy:")
                    say("")
                    say("Do you wish to ride?")
                    say("")
                    say("We hire horses to those who are in posession of a Horse")
		    ----"123456789012345678901234567890123456789012345678901234567890"|
                    say("Riding Ticket. As this is only a training horse, you will")
                    say("be able to ride for about 10 minutes. Since you are not")
                    say("familiar with riding yet, you are only able to ride on")
                    say("at horse and cannot attack while sitting on it.")
                say("")
                --local horse_ticket_vnum = 50005
                local horse_ticket_vnum = 50083
                local s=select("Ride","Don`t ride")
                if s==1 then
                    if pc.countitem(horse_ticket_vnum)>0 then
                        pc.removeitem(horse_ticket_vnum, 1)
                        pc.mount(20030, 600)
                        pc.setqf("Reitzeit", get_global_time())
		    end
                end
            end
        end
    end
end
