quest map_warp begin
        state start begin
		when 9012.chat."Do you want to travel?" begin
			say_title("Teleporter:")
			say("")
                        local map = pc.get_map_index()
                        local empire = pc.get_empire()
                        local level = pc.get_level()
                        local cost = math.floor(level / 5) * 1000
                        if cost < 1000 then
                                cost = 1000
                        end
                        if map == 181 or map == 182 or map == 183 then
                        	cost = 0
                        end
                        if level < 10 then
                                ----"123456789012345678901234567890123456789012345678901234567890"| 
                                say("Hmm. With your level you can't endure the trip through time")
                                say("and space... After you become level 10 you will be ready to")
                                say("endure the travel.")
                                say("")
			elseif map == 1 or map == 3 or map == 21 or map == 23 or map == 41 or map == 43 then
				----"123456789012345678901234567890123456789012345678901234567890"| 
				say("This is a nice village, but is anything happening here?")
				say("")
				say("There are special places I could teleport you to. However,")
				say("the evil power is growing stronger again; space and time")
				say("are falling into chaos. That's why the return is not always")
				say("possible. Do you want to teleport yourself there?")
				say("")

				local main_set = select("Yes","No")
				if main_set == 2 then
					return
				end

				say_title("Teleporter:")
				say("")
				say("Where do you want to teleport yourself?")
				say("")
				say_reward(string.format("It will cost %d Yang", cost))
				say("")

				local guild_map_names = {
					"County Jungrang",
					"County Waryong",
					"County Imha",
				}

				guild_map_name = guild_map_names[empire]

				local sub_set = 0
				if level < 60 then -- less than 60 : Map of the private Guild, Dragon Valley, Sahara Desert, Ice Mountain
					sub_set = select(guild_map_name, "Dragon Valley", "Sahara Desert", "Ice Mountain", "Close")
					if sub_set == 5 then -- Close
						return
					end
				else -- More than 60 : Demon Tower, Inferna Flame Field
					sub_set = select(guild_map_name, "Dragon Valley", "Sahara Desert", "Ice Mountain", "More...")
					if sub_set == 5 then -- more
						say_title("Teleporter:")
						say("")
						say("These are the places where I can teleport you")
						say("after you reach level 60.")
						say("")
						say_reward(string.format("But it costs %d Yang now.", cost))
						say("")
						sub_set = select("Infernal Flame Field", "Demon Tower", "Red Wood Forest", "Return...", "Close") + 4
						if sub_set == 9 then 
							return
						end
						if sub_set == 8 then -- return
							say_title("Teleporter:")
							say("")
							say("Make up your mind, I'm getting tired.")
							say("")
							sub_set = select(guild_map_name, "Dragon Valley", "Sahara Desert", "Ice Mountain", "Further...")
							if sub_set == 5 then -- further again
								say_title("Teleporter: ")
								say("")
								----"123456789012345678901234567890123456789012345678901234567890"| 
								say("Close the window if you don't want to teleport yourself.")
								say("What are you doing? This is not teleporting training...")
								say("")
								say_reward(string.format("Anyway, it costs %d Yang", cost))
								say("")
								sub_set = select("Infernal Flame Field", "Demon Tower", "Red Wood Forest", "Close") + 4
							       if sub_set == 8 then 
									return
								end
							end
						end
					end
				end

				if pc.gold < cost then
					say_title("Teleporter: ")
					say("")
					----"123456789012345678901234567890123456789012345678901234567890"| 
					say("I would teleport you for free but I have a huge family.")
					say("")
					say("To be able to provide them, I need to make money.")
					say("")
					say_reward(string.format("It costs %d Yang", cost))
					say("")
					return
				end

				pc.changegold(-cost)

				local warplist = {
				    -- guild_map
				    {
					{ 135600, 4300 },
					{ 179500, 1000 },
					{ 271800, 13000 },
				    },
				    -- 64 map_n_threeway
				    {
					{ 402100, 673900 },
					{ 270400, 739900 },
					{ 321300, 808000 },
				    },
				    -- 63 metin2_map_n_desert_01
				    {
					{ 217800, 627200 },
					{ 221900, 502700 },
					{ 344000, 502500 },
				    },
				    -- 61 map_n_snowm_01
				    {
					{ 434200, 290600 },
					{ 375200, 174900 },
					{ 491800, 173600 },
				    },
				    -- 62 metin2_map_n_flame_01
				    {
					{ 599400, 756300 },
					{ 597800, 622200 },
					{ 730700, 689800 },
				    },
				    -- devil_tower
				    {
					{ 590500, 110500 },
					{ 590500, 110500 },
					{ 590500, 110500 },
				    },
				    -- red wood
				    {
					{ 1119900, 70800 },
					{ 1119900, 70800 },
					{ 1119900, 70800 },
				    },
				}
				test_chat(warplist[sub_set][empire][1]..warplist[sub_set][empire][2])
				say_title("Teleporter: ")
				say("")
				say("I will teleport you immediately. You will go to a")
				say("dangerous place.")
				say("")
				say("Take care of yourself...and good luck..")
				say("")
				wait()
				pc.warp(warplist[sub_set][empire][1], warplist[sub_set][empire][2])
			else
				say("This place is full of dangers. I can bring your back to")
				say("your home town, but it's not free. I need to care for my")
				say("family, you know.")
				say("")
				local main_set = select("Yes","No")
				if main_set == 2 then
					return
				end
				say_title("Teleporter:")
				say("")
				say("Where do you wish to be teleported?")
				say("")
				say_reward(string.format("It will cost %d Yang", cost))
				say("")

				local sub_set2 = 3
				if empire==1 then
					sub_set2 = select("Youngan","County Jayang" , locale.cancel)
				elseif empire ==2 then
					sub_set2 = select("Joan","County Bokjung" , locale.cancel)
				elseif empire ==3 then
					sub_set2 = select("Pyungmo","County Bakra" , locale.cancel)
				end
				if sub_set2 != 3 then
					if pc.gold < cost then
						say_title("Teleporter: ")
						say("")
						----"123456789012345678901234567890123456789012345678901234567890"| 
						say("I would teleport you for free but I have a huge family.")
						say("")
						say("To be able to provide them, I need to make money.")
						say("")
						say_reward(string.format("The price is %d Yang", cost))
						say("")
					elseif sub_set2 == 1 then
						say_title("Teleporter: ")
						say("")
						say("I will teleport you there")
						say("")
						wait()

						if empire == 1 then
							pc.warp(474300,954800)
						elseif empire == 2 then
							pc.warp(63800,166400)
						elseif empire == 3 then
							pc.warp(959900,269200)
						end
						pc.changegold(-cost)
					elseif sub_set2 == 2 then
						say_title("Teleporter: ")
						say("")
						say("I will teleport you now.")
						say("")
						wait()
						if empire == 1 then
							pc.warp(353100,882900)
						elseif empire == 2 then
							pc.warp(145500,240000)
						elseif empire == 3 then
							pc.warp(863900,246000)
						end
						pc.changegold(-cost)
					end
				end
			end -- village teleporter or not
		end -- end_of_chat
	end -- end_of_state
end -- end_of_quest
