------------------------------------------------------
-- Automatic PVP-Tournament System Quest
-- (c) 2011 - 2012 by musicinstructor@elitepvpers.com
------------------------------------------------------
quest pvp_manager begin
	state start begin
		when login with game.get_event_flag("budokan_open") > 0 and pc.get_map_index() != 26 begin
			q.set_icon("scroll_open_blue.tga")
			send_letter("*Enter the Budokan")
		end
		when button or info begin
		        ----"123456789012345678901234567890123456789012345678901234567890"|
			addimage(20, 12, "budokan.tga")
			say("")
			say("")
			say("")
			say("")
			say_title("PvP Tournament")
			say("")
			if game.get_event_flag("budokan_open") == 2 then
				say("The Budokan Arena is now open!")
				say("")
				say("Join in one of the four categories (Level 15-39, 40-64,")
				say("65-84 and 85+) to battle other players in a merciless")
				say("competition for riches and glory!")
				say("")
				local s = select("Take me there now!","No thanks")
				if s == 1 then
					pc.warp(844800,844800)
				end
			else
				say("The Budokan Arena will open shortly!")
				say("")
				say("Join in one of the four categories (Level 15-39, 40-64,")
				say("65-84 and 85+) to battle other players in a merciless")
				say("competition for riches and glory!")
				say("")
				say("When the entrance is open, you can join in through")
				say("this Event Scroll. Get your weapons ready!.")
				say("")
			end
		end
		when login with pc.get_map_index() == 26 and (pvp_attenders == nil or pvp_attenders[pvp_manager.get_my_attender_id()] == nil or (pvp_attenders[pvp_manager.get_my_attender_id()].fight_mode != 1 and pvp_attenders[pvp_manager.get_my_attender_id()].fight_mode != 2)) begin
			if pvp_attenders == nil then
				pvp_manager.guard_check_position()
				timer("pvp_guard_1", 20)
				return
			end
			if pvp_attenders[pvp_manager.get_my_attender_id()] == nil then
				pvp_manager.guard_check_position()
				timer("pvp_guard_1", 20)
				return
			end
			if pvp_attenders[pvp_manager.get_my_attender_id()].fight_mode != 1 and pvp_attenders[pvp_manager.get_my_attender_id()].fight_mode != 2 then
				pvp_manager.guard_check_position()
				timer("pvp_guard_1", 20)
			end
		end
		when pvp_guard_1.timer begin
			if pc.get_map_index() != 26 then
				return
			end
			pvp_manager.guard_check_position()
			timer("pvp_guard_2", 20)
		end
		when pvp_guard_2.timer begin
			if pc.get_map_index() != 26 then
				return
			end
			pvp_manager.guard_check_position()
			timer("pvp_guard_1", 20)
		end
		function guard_check_position()
			if pc.get_local_x() >= 84 and pc.get_local_y() >= 84 and pc.get_local_x() <= 116 and pc.get_local_y() <= 116 then --arena 1
				pvp_manager.guard_reset()
			end
			if pc.get_local_x() >= 84 and pc.get_local_y() >= 136 and pc.get_local_x() <= 116 and pc.get_local_y() <= 168 then --arena 2
				pvp_manager.guard_reset()
			end
			if pc.get_local_x() >= 136 and pc.get_local_y() >= 84 and pc.get_local_x() <= 168 and pc.get_local_y() <= 116 then --arena 3
				pvp_manager.guard_reset()
			end
			if pc.get_local_x() >= 136 and pc.get_local_y() >= 136 and pc.get_local_x() <= 168 and pc.get_local_y() <= 168 then --arena 4
				pvp_manager.guard_reset()
			end
		end
		
		function guard_reset()
			notice_in_map("AUTOPVP-GUARD: "..pc.getname().." was kicked out of the arena.")
			pc.warp_local(pc.get_map_index(), 126*100, 24*100)
		end
		
		when 20400.chat."Close PvP-Map" with pc.is_gm() and pc.get_map_index() == 26 begin
			say_title("Budokan:")
			say("The entrance to the Budokan-Map is closed")
			say("and everyone gets warped to town now...")
			say("")
			warp_all_to_village( pc.get_map_index() , 1 )
			game.set_event_flag("budokan_open", 0)
		end
		
		when 20400.chat."Back to town" with pc.get_map_index() == 26 begin
			say_title("Battle Master")
			say("")
			say("Do you want to leave the arena and return to your")
			say("home town?")
			say("")
			local s = select("Yes", "No")
			if s == 1 then
				warp_to_village()
			end
		end

		when 20400.chat."GM: Abort PvP-Tournament" with pc.get_map_index() == 26 and pc.is_gm() and game.get_event_flag("pvp") != 0 begin
			say_title("Abort PvP-Tournament")
			say("Do you really want to cancel PvP-Tournament?")
			say("")
			local s = select("Yes", "No")
			if s == 1 then
				game.set_event_flag("pvp", 0)
				pvp_attenders = nil
				notice_all("The PvP-Tournament has been cancelled")
				say_title("PVP-Tournament cancelled")
				say("The PvP Tournament has been cancelled.")
				say("")
			end
		end

		when 20400.chat."GM: Start PvP-Tournament" with pc.get_map_index() == 26 and pc.is_gm() and game.get_event_flag("pvp") == 0 begin
			say_title("Start PvP-Tournament")
			say("Please set the levellimits for the")
			say("PvP-Tournament.")
			say("")
			say_reward("Minimum Level (minimum 15):")
			local str_min_level = input()
			say_title("Start PvP-Tournament")
			local min_level = tonumber(str_min_level)
			if min_level == nil then
				say("No number was entered.")
				say("")
				return
			end
			if tonumber(str_min_level) < 15 then
				min_level = 15
			end
			say("The minimum level was set to "..tostring(min_level)..".")
			say("Please enter a maximum level:")
			local str_max_level = input()
			say_title("Start PvP-Tournament")
			local max_level = tonumber(str_max_level)
			if max_level == nil then
				say("No number was entered.")
				say("")
				return
			end
			if tonumber(str_max_level) < min_level then
				say("The maximum level must be greater than")
				say("the minimum level.")
				say("")
				return
			end
			
			game.set_event_flag("pvp_minlevel", min_level)
			game.set_event_flag("pvp_maxlevel", max_level)
			
			say("The minimum level was set to "..tostring(min_level)..".")
			say("The maximum level was set to "..tostring(max_level)..".")
			say("")
			local s = select("Start now", "Cancel")
			if s == 2 then
				return
			end
			
			say_title("Start PvP-Tournament")
			say("The PvP-Tournament has been started.")
			say("Everybody who wants to participate can")
			say("sign up here.")
			say("The Registration can be closed here..")
			say("")
			say_reward("Current levellimits: "..game.get_event_flag("pvp_minlevel").." - "..game.get_event_flag("pvp_maxlevel"))
			game.set_event_flag("pvp", 1)
			attender_count = 0
			game.set_event_flag("pvp_tournament", get_global_time())
			pvp_attenders = nil
			pvp_attenders = { }
			
			arena = {
						-- arena 1
						{
							{ 113, 100 },
							{ 88, 100 },
							0,
							"SLEEPING",
							0,
						},
						-- arena 2
						{
							{ 113, 152 },
							{ 88, 152 },
							0,
							"SLEEPING",
							0,
						},
						-- arena 3
						{
							{ 140, 152 },
							{ 164, 152 },
							0,
							"SLEEPING",
							0,
						},
						-- arena 4
						{
							{ 164, 100 },
							{ 140, 100 },
							0,
							"SLEEPING",
							0,
						},
					}
			
			notice_all("Registration for the Tournament has been opened!")
			notice_all("Current level limits: "..game.get_event_flag("pvp_minlevel").." - "..game.get_event_flag("pvp_maxlevel"))
		end
		when 20400.chat."Sign up for PvP Tournament" with pc.get_map_index() == 26 and game.get_event_flag("pvp") == 1 begin
			say_title(mob_name(20400)..":")
			say("")
			if game.get_event_flag("pvp_tournament") == pc.getqf("pvp_tournament") then
				say("You're already signed up to the Tournament.")
				say("")
				return
			end
			if pc.get_level() < 15 then
				say("Your Level is too low.")
				say("")
				return
			end
			if pc.get_level() < game.get_event_flag("pvp_minlevel") or pc.get_level() > game.get_event_flag("pvp_maxlevel") then
				say("Your Level has to be between "..game.get_event_flag("pvp_minlevel").." and "..game.get_event_flag("pvp_maxlevel"))
				say("")
				return
			end
			----"123456789012345678901234567890123456789012345678901234567890"|

			say("Welcome to the Budokan. In the Tournament you will fight")
			say("against players of similar level to you.")
			say("")
			say("Defeat every single opponent to win a prize and enter the")
			say("Hall of Fame!")
			say("")
			say("Do you want to enter the challenge?")
			say("")
			local s = select("I want to participate", "I dont stand a chance.")
			say_title(mob_name(20400)..":")
			say("")
			if s == 1 then
				say("You will be called when your turn has come, but you")
				say("need to stay here; otherwise you will be disqualified.")
				say("")
				say("Good luck!")
				say("")
				
				pvp_attenders[attender_count+1] = {name = pc.getname(), level = pc.get_level(), partner = nil, winner = true, fight_mode = 0, arena = 0}
				pc.setqf("attender_id", attender_count+1)
				pc.setqf("pvp_tournament", game.get_event_flag("pvp_tournament"))
				attender_count = attender_count + 1
			elseif s == 2 then
				say("True, you really seem weak..")
				say("We had cases of death here already.")
				say("")
			end
		end
		when 20400.chat."Registrations for PVP Tournament" with pc.get_map_index() == 26 and pc.is_gm() and game.get_event_flag("pvp") == 1 begin
			say_title("PVP-Tournament")
			say("Currently there are "..tostring(attender_count).." players registered.")
			say("Shall the registration be closed and betting")
			say("phase be started?")
			say("")
			local s = select("Close registration", "Continue with registrations")
			if s == 1 then
				say_title("Close registration:")
				say("Registrations have been closed.")
				say("The players can bet now.")
				say("")
				game.set_event_flag("pvp", 2)
				betting_list = {}
				betting_state = {}
			end
		end
		
		when 20400.chat."Betting-Phase for PVP Tournament" with pc.get_map_index() == 26 and pc.is_gm() and game.get_event_flag("pvp") == 2 begin
			say_title("PVP-Tournament")
			say("Shall the betting-phase be ended and tournament")
			say("be started?")
			say("")
			local s = select("Start tournament now", "Continue with betting")
			if s == 1 then
				say_title("End Betting-Phase:")
				say("Betting-Time is up.")
				say("The Battles will commence now.")
				say("")
				game.set_event_flag("pvp", 3)
				pvp_manager.make_duel_list()
				duel_list_index = 0
				playerless_mode = false
				notice_all("Registration for the PvP Tournament is closed.")
				notice_all("The Battles will commence now!")
				pvp_round_num = 1
				pvp_manager.refresh_arenas()
			end
		end
		
		when 20400.chat."Place a bet" with pc.get_map_index() == 26 and game.get_event_flag("pvp") == 2 and betting_state != nil and betting_state[pc.get_player_id()] == nil begin
			say_title("Place a bet:")
			say("On which player do you want to bet?")
			say("")
			local player = input()
			say_title("Place a bet:")
			say("")
			if pvp_manager.get_attender_id_by_name(player) == 0 then
				say("This player is not registered.")
				say("")
				return
			end
			say("How much money do you want to bet?")
			say("")
			local bet_amount = tonumber(input())
			if bet_amount < 1 then
				say_title("Error:")
				say("This is not a valid amount.")
				say("")
				return
			end
			say_title("Confirm:")
			say("Do you want to bet "..bet_amount.." Gold on")
			say(player.."?")
			say("")
			if select("Yes", "No") == 2 then
				return
			end
			
			betting_state[pc.get_player_id()] = 1
			table.insert(betting_list, {pc.get_name(), bet_amount, player})
			
			say_title("Place a bet:")
			say("Your bet has been placed.")
			say("Thank you and good luck!")
			say("")
		end
		
		when 20400.chat."Who is taking part?" with pc.get_map_index() == 26 and game.get_event_flag("pvp") == 2 begin
			setskin(NOWINDOW)
			chat("The following people participate in the PvP-Tournament:")
			for i = 1, attender_count, 4 do
				local chatline = ""
				for j = i, 4, 1 do
					if pvp_attenders[j] != nil then
						chatline = chatline..pvp_attenders[j].name.."	"
					end
				end
				syschat(chatline)
			end
			syschat("Total "..attender_count.." attenders")
		end
		
		when 20400.chat."Who will I fight against next?" with pc.get_map_index() == 26 and game.get_event_flag("pvp") == 3 and game.get_event_flag("pvp_tournament") == pc.getqf("pvp_tournament") begin
			say_title(mob_name(20400)..":")
			say("")
			if pvp_manager.get_duel_partner() == nil then
				say("There is no opponent available at the moment.")
				say("")
				say("If we don't find any for you, you will have the luck")
				say("to proceed into the next round by default.")
				say("")
				return
			end
			say("According to the current plan you will fight against:")
			say("")
			say_reward(""..pvp_manager.get_duel_partner().."")
			say("")
		end
		

		function make_duel_list()
			duel_list = { }
			local i = 0
			for ai = 1, attender_count, 1 do
				if pvp_attenders[ai] != nil and pvp_attenders[ai].partner == nil and pvp_attenders[ai].winner == true then
					local partner_id = pvp_manager.findpartner(tostring(pvp_attenders[ai].name), pvp_attenders[ai].level)
					if partner_id != nil then
						pvp_attenders[ai].partner = tostring(pvp_attenders[partner_id].name)
						pvp_attenders[partner_id].partner = tostring(pvp_attenders[ai].name)
						duel_list[i] = {fighter_id1 = ai, fighter_id2 = partner_id}
						i = i + 1
					end
				end
			end
			
			for ai = 1, attender_count, 1 do
				if pvp_attenders[ai] != nil and pvp_attenders[ai].partner == nil and pvp_attenders[ai].winner == true then
					local partner_id = pvp_manager.findpartner_for_partnerless(tostring(pvp_attenders[ai].name), pvp_attenders[ai].level)
					if partner_id != nil then
						pvp_attenders[ai].partner = tostring(pvp_attenders[partner_id].name)
						pvp_attenders[partner_id].partner = tostring(pvp_attenders[ai].name)
						duel_list[i] = {fighter_id1 = ai, fighter_id2 = partner_id}
						i = i + 1
					end
				end
			end
		end
		
		
		function findpartner(name, level)
			local closest_level = nil
			local partner_id = nil
			for ai = 1, attender_count, 1 do
				if pvp_attenders[ai] != nil and pvp_attenders[ai].winner == true and tonumber(pvp_attenders[ai].level) <= level + 30 and tonumber(pvp_attenders[ai].level) >= level - 30 and tostring(pvp_attenders[ai].name) != name and pvp_attenders[ai].partner == nil and pvp_manager.is_player_in_map(tostring(pvp_attenders[ai].name)) == true then
					if closest_level == nil then
						closest_level = pvp_attenders[ai].level
						partner_id = ai
					elseif tonumber(pvp_attenders[ai].level) == tonumber(level) then
						closest_level = pvp_attenders[ai].level
						partner_id = ai
					elseif tonumber(level) < tonumber(closest_level) and tonumber(pvp_attenders[ai].level) < tonumber(closest_level) then
						closest_level = pvp_attenders[ai].level
						partner_id = ai
					elseif tonumber(level) > tonumber(closest_level) and tonumber(pvp_attenders[ai].level) > tonumber(closest_level) then
						closest_level = pvp_attenders[ai].level
						partner_id = ai
					end
				end
			end
			return tonumber(partner_id)
		end
		
		function findpartner_for_partnerless(name, level)
			local closest_level = nil
			local partner_id = nil
			for ai = 1, attender_count, 1 do
				if pvp_attenders[ai] != nil and pvp_attenders[ai].winner == true and tostring(pvp_attenders[ai].name) != name and pvp_attenders[ai].partner == nil and pvp_manager.is_player_in_map(tostring(pvp_attenders[ai].name)) == true then
					if closest_level == nil then
						closest_level = pvp_attenders[ai].level
						partner_id = ai
					elseif pvp_attenders[ai].level == level then
						closest_level = pvp_attenders[ai].level
						partner_id = ai
					elseif tonumber(level) < tonumber(closest_level) and pvp_attenders[ai].level < closest_level then
						closest_level = pvp_attenders[ai].level
						partner_id = ai
					elseif tonumber(level) > tonumber(closest_level) and pvp_attenders[ai].level > closest_level then
						closest_level = pvp_attenders[ai].level
						partner_id = ai
					end
				end
			end
			return partner_id
		end
		
		function is_player_in_map(name)
			if pc.getname() == name then
				return true
			end
			local myname = pc.getname()
			local target = find_pc_by_name(name)
			local t = pc.select(target)
			if pc.getname() == myname then
				pc.select(t)
				return false
			end
			pc.select(t)
			return true
		end
		
		
		when 20400.chat."GM: Refresh 'n Clear Arenas" with pc.is_gm() and game.get_event_flag("pvp") == 3 begin
			for aArena = 1, 4, 1 do
				arena[aArena][3] = 0
				arena[aArena][4] = "SLEEPING"
			end
			pvp_manager.refresh_arenas()
		end
		
		-- not working
		--[[
		when 20400.chat."GM: End fight" with pc.is_gm() and game.get_event_flag("pvp") == 2 begin
			say_title("End fight:")
			say("On which arena should the fight be ended?")
			local s = select("Arena 1", "Arena 2", "Arena 3", "Arena 4", "Schlieﬂen")
			
			if s == 5 then
				return
			end
			
			local fighter1 = nil
			local fighter2 = nil
			for ai = 1, attender_count, 1 do
				if pvp_attenders[ai].arena == s and pvp_attenders[ai].fight_mode != 0 then
					if fighter1 == nil then
						fighter1 = ai
					else
						fighter2 = ai
					end
				end
			end
			
			if fighter1 == nil then
				say_title("End fight:")
				say("There is no current Battle on this arena.")
				say("")
				return
			end
			
			say_title("End fight:")
			say("Who should be considered winner when fight on arena "..s.." ")
			say("should be ended?")
			local w = select(tostring(pvp_attenders[fighter1].name), tostring(pvp_attenders[fighter1].name), "Cancel")
			if w == 3 then
				return
			end
			
			if w == 1 then
				pvp_attenders[fighter2].winner = false
				notice_in_map(tostring(pvp_attenders[fighter1].name).." has won the battle against "..tostring(pvp_attenders[fighter2].name).."!", pc.get_map_index())
				pvp_manager.local_pc_warp(tostring(pvp_attenders[fighter1].name, 126, 234))
				pvp_manager.local_pc_warp(tostring(pvp_attenders[fighter2].name, 126, 24))
			else
				pvp_attenders[fighter1].winner = false
				notice_in_map(tostring(pvp_attenders[fighter2].name).." has won the battle against "..tostring(pvp_attenders[fighter1].name).."!", pc.get_map_index())
				pvp_manager.local_pc_warp(tostring(pvp_attenders[fighter1].name, 126, 24))
				pvp_manager.local_pc_warp(tostring(pvp_attenders[fighter2].name, 126, 234))
			end
			
			pvp_attenders[fighter1].fight_mode = 0
			pvp_attenders[fighter2].fight_mode = 0
			
			
			arena[s][3] = 0
			pvp_manager.refresh_arenas()
			
			say_title("End fight:")
			say("The battle has been ended.")
		end
		--]]
		
		when 20400.chat."GM: PVP-Tournament reward" with pc.is_gm() begin
			say_title("Reward:")
			say("Current reward: "..game.get_event_flag("pvp_price_count").."x "..item_name(game.get_event_flag("pvp_price_vnum")).." (vnum: "..game.get_event_flag("pvp_price_vnum")..")")
			say("")
			local s = select("Change reward", "Close")
			if s == 2 then
				return
			end
			say_title("Change reward:")
			say("Please enter the vnum of the new reward:")
			say("")
			local vnum = input()
			say_title("Change Reward:")
			say("Please enter the quantity of the new reward:")
			say("")
			local count = input()
			game.set_event_flag("pvp_price_count", count)
			game.set_event_flag("pvp_price_vnum", vnum)
			say_title("Change reward:")
			say("The reward has been changed.")
			say("New reward: "..count.."x "..item_name(vnum).." (vnum: "..vnum..")")
			say("")
		end

		when 20400.chat."GM: PVP-Tournament round gold" with pc.is_gm() begin
			say_title("Round-Gold-Reward:")
			say("Current base amount: "..game.get_event_flag("pvp_round_gold"))
			say("")
			local s = select("Change", "Close")
			if s == 2 then
				return
			end
			say_title("Change base amount:")
			say("Please enter the base amount of the gold")
			say("for the winner of a round:")
			say("")
			local gold = input()
			game.set_event_flag("pvp_round_gold", gold)
			say_title("Change amount:")
			say("The base amount has been changed.")
			say("New base amount: "..gold)
			say("")
		end
		
		function refresh_arenas()
			for aArena = 1, 4, 1 do
				if duel_list[duel_list_index] == nil then
					if playerless_mode == true then
						pvp_manager.init_next_round()
					else
						pvp_manager.fight_playerless()
					end
					return
				end
				if arena[aArena][3] == 0 then
					arena[aArena][3] = 1
					pvp_manager.fight_init(duel_list[duel_list_index].fighter_id1, duel_list[duel_list_index].fighter_id2, aArena)
				end
			end
		end
		

		function fight_init(pid1, pid2, arena_id)
			duel_list_index = duel_list_index + 1
			if pvp_manager.is_player_in_map(tostring(pvp_attenders[pid1].name)) == false then
				notice_in_map(tostring(pvp_attenders[pid1].name).." is not online and has been disqualified.", pc.get_map_index())
				pvp_attenders[pid1].winner = false
				pvp_attenders[pid2].partner = nil
				arena[arena_id][3] = 0
				pvp_manager.refresh_arenas()
				return
			end
			if pvp_manager.is_player_in_map(tostring(pvp_attenders[pid2].name)) == false then
				notice_in_map(tostring(pvp_attenders[pid2].name).." is not online and has been disqualified.", pc.get_map_index())
				pvp_attenders[pid2].winner = false
				pvp_attenders[pid1].partner = nil
				arena[arena_id][3] = 0
				pvp_manager.refresh_arenas()
				return
			end
			
			notice_in_map(tostring(pvp_attenders[pid1].name).." and "..tostring(pvp_attenders[pid2].name).." please enter the ring!", pc.get_map_index())
			
			--[[
			local f1_accept = ask_fight(tostring(pvp_attenders[pid1].name), tostring(pvp_attenders[pid2].name))
			if f1_accept != CONFIRM_OK then
				notice_in_map(tostring(pvp_attenders[pid1].name).." has not took on the fight against "..tostring(pvp_attenders[pid2].name)..".", pc.get_map_index())
				pvp_attenders[pid1] = nil
				pvp_attenders[pid2].partner = nil
				pvp_manager.refresh_arenas()
				return
			end
			
			local f2_accept = confirm(find_pc_by_name(tostring(pvp_attenders[pid2].name)), "Trittst du den Kampf gegen "..tostring(pvp_attenders[pid1].name).. " an?", 15)
			if f2_accept != CONFIRM_OK then
				notice_in_map(tostring(pvp_attenders[pid2].name).." has not took on the fight against "..tostring(pvp_attenders[pid1].name)..".", pc.get_map_index())
				pvp_attenders[pid2] = nil
				pvp_attenders[pid1].partner = nil
				pvp_manager.refresh_arenas()
				return
			end
			]]
			
			pvp_attenders[pid1].fight_mode = 1
			pvp_attenders[pid2].fight_mode = 1
			pvp_attenders[pid1].arena = arena_id
			pvp_attenders[pid2].arena = arena_id
			
			pvp_manager.local_pc_warp(tostring(pvp_attenders[pid1].name), arena[arena_id][1][1], arena[arena_id][1][2])
			pvp_manager.local_pc_warp(tostring(pvp_attenders[pid2].name), arena[arena_id][2][1], arena[arena_id][2][2])

		end
		
		when login with pc.get_map_index() == 26 and game.get_event_flag("pvp") == 3 and pvp_manager.get_fight_mode() == 1 begin
			affect.add(apply.MOV_SPEED, -10000, 2)
			affect.add_collect(apply.HP_REGEN, 5000, 30)
			affect.add_collect(apply.SP_REGEN, 5000, 30)
			pvp_manager.set_fight_mode(2)
			if arena[pvp_manager.get_arena()][3] == 2 then
				arena[pvp_manager.get_arena()][5] = 30
				loop_timer("fight_start_countdown", 1)
			else
				timer("partner_timeout", 60)
			end
			arena[pvp_manager.get_arena()][3] = 2
		end		
		
		when partner_timeout.timer begin
			if pvp_manager.is_player_in_map(pvp_manager.get_duel_partner()) == true or game.get_event_flag("pvp") != 2 or pvp_manager.get_fight_mode() != 2 then
				return
			end
			pvp_manager.set_fight_mode(3)
			if arena[pvp_manager.get_arena()][3] == 3 then
				return
			end
			arena[pvp_manager.get_arena()][3] = 3
			notice_in_map(pc.getname().." has won the fight against "..pvp_manager.get_duel_partner().." by forfeit!", pc.get_map_index())
			pvp_attenders[pvp_manager.get_attender_id_by_name(pvp_manager.get_duel_partner())].fight_mode = 3
			pvp_attenders[pvp_manager.get_my_attender_id()].winner = true
			pvp_attenders[pvp_manager.get_attender_id_by_name(pvp_manager.get_duel_partner())].winner = false
			pc.warp_local(pc.get_map_index(), 12600, 23400)
		end

		when fight_start_countdown.timer begin
			if arena[pvp_manager.get_arena()][5] == -1 then
				return
			end
			local partner_vid = find_pc_by_name(pvp_manager.get_duel_partner())
			local my_vid = pc.get_vid()
			if arena[pvp_manager.get_arena()][5] == 0 then
				arena[pvp_manager.get_arena()][5] = -1
				pc.select(partner_vid)
				command("pvp "..my_vid)
				pc.select(my_vid)
				command("pvp "..partner_vid)
				notice_in_map("The fight between "..pvp_manager.get_duel_partner().." and "..pc.get_name().." begins!", pc.get_map_index())
				timer("fight_start_countdown_shutdown", 1)
			else
				pc.select(partner_vid)
				if math.mod(arena[pvp_manager.get_arena()][5], 5) == 0 then
					syschat("The fight starts in "..tostring(arena[pvp_manager.get_arena()][5]).." seconds.")
				end
				affect.add(apply.MOV_SPEED, -10000, 2)
				pc.select(my_vid)
				if math.mod(arena[pvp_manager.get_arena()][5], 5) == 0 then
					syschat("The fight starts in "..tostring(arena[pvp_manager.get_arena()][5]).." seconds.")
				end
				affect.add(apply.MOV_SPEED, -10000, 2)
				arena[pvp_manager.get_arena()][5] = arena[pvp_manager.get_arena()][5] - 1
			end
		end
		
		when fight_start_countdown_shutdown.timer begin
			cleartimer("fight_start_countdown")
		end
		
		when logout with game.get_event_flag("pvp") == 3 and pc.get_map_index() == 26 and pvp_manager.get_fight_mode() == 2 begin
			pvp_manager.set_fight_mode(3)
			arena[pvp_manager.get_arena()][3] = 3
			notice_in_map(pvp_manager.get_duel_partner().." has won the fight against "..pc.getname().."!", pc.get_map_index())
			pvp_attenders[pvp_manager.get_attender_id_by_name(pvp_manager.get_duel_partner())].fight_mode = 3
			pvp_attenders[pvp_manager.get_my_attender_id()].winner = false
			pvp_attenders[pvp_manager.get_attender_id_by_name(pvp_manager.get_duel_partner())].winner = true
			
			local target = find_pc_by_name(pvp_manager.get_duel_partner())
			local t = pc.select(target)
			pc.change_gold(game.get_event_flag("pvp_round_gold")*pvp_round_num)
			pc.select(t)
			
			pvp_manager.local_pc_warp(pvp_manager.get_duel_partner(), 126, 24)
		end
		
		when kill with game.get_event_flag("pvp") == 3 and pc.get_map_index() == 26 and npc.is_pc() and pvp_manager.get_fight_mode() == 2 begin
			pvp_manager.set_fight_mode(3)
			if arena[pvp_manager.get_arena()][3] == 3 then
				return
			end
			arena[pvp_manager.get_arena()][3] = 3
			notice_in_map(pc.getname().." has won the fight against "..pvp_manager.get_duel_partner().."!", pc.get_map_index())
			pvp_attenders[pvp_manager.get_attender_id_by_name(pvp_manager.get_duel_partner())].fight_mode = 3
			pvp_attenders[pvp_manager.get_my_attender_id()].winner = true
			pvp_attenders[pvp_manager.get_attender_id_by_name(pvp_manager.get_duel_partner())].winner = false
			
			pc.change_gold(game.get_event_flag("pvp_round_gold")*pvp_round_num)
			
			timer("fight_end", 5)
		end
		
		when fight_end.timer begin
			pc.warp_local(pc.get_map_index(), 12600, 23400)
			pvp_manager.local_pc_warp(pvp_manager.get_duel_partner(), 126, 24)
		end
		
		when letter with pc.get_map_index() == 26 and game.get_event_flag("pvp") == 3 and pvp_manager.get_fight_mode() == 3 begin
			pvp_manager.set_fight_mode(0)
			
			if pvp_attenders[pvp_manager.get_my_attender_id()].winner == true then
				arena[pvp_manager.get_arena()][3] = 0
				pvp_manager.refresh_arenas()
			end
		end
		
		function fight_playerless()
			for aArena = 1, 4, 1 do
				if arena[aArena][3] != 0 then
					return
				end
			end
			playerless_mode = true

			
			pvp_manager.make_duel_list()
			pvp_manager.refresh_arenas()
		end
		
		function init_next_round()
			for aArena = 1, 4, 1 do
				if arena[aArena][3] != 0 then
					return
				end
			end
			playerless_mode = false
			
			local winner_count = 0
			local winner_id = 0
			for ai = 1, attender_count, 1 do
				pvp_attenders[ai].partner = nil
				pvp_attenders[ai].fight_mode = 0
				if pvp_attenders[ai] != nil and pvp_attenders[ai].winner == true then
					winner_count = winner_count + 1
					winner_id = ai
				end
			end
			
			if winner_count == 1 then
				notice_all(pvp_attenders[winner_id].name.." has won the Tournament!")
				notice_all(pvp_attenders[winner_id].name.." receives "..game.get_event_flag("pvp_price_count").."x "..item_name(game.get_event_flag("pvp_price_vnum")).." as reward!")
				
				pvp_manager.distribute_bets(pvp_attenders[winner_id].name)
				
				local target = find_pc_by_name(pvp_attenders[winner_id].name)
				local t = pc.select(target)
				pc.give_item2(game.get_event_flag("pvp_price_vnum"), game.get_event_flag("pvp_price_count"))
				pc.select(t)
				notice_all("The Tournament has now finished.")
				game.set_event_flag("pvp", 0)
				pvp_attenders = nil
				return
			end
			
			
			pvp_manager.make_duel_list()
			duel_list_index = 0
			if winner_count == 2 then
				notice_all("The final round of the Tournament is starting now!")
			elseif winner_count <= 4 then
				notice_all("The semi-final round of the Tournament is starting now!")
			else
				notice_all("The next round of the Tournament is starting now!")
			end
			pvp_round_num = pvp_round_num + 1
			pvp_manager.refresh_arenas()
		end
		
		function distribute_bets(winner_name)
			table.insert(betting_list, {pc.get_name(), bet_amount, player})
			local jackpot = 0
			local jackpot_winner_only = 0
			local winners = 0
			for i = 1, table.getn(betting_list), 1 do
				if betting_list[i][3] == winner_name then
					jackpot_winner_only = jackpot_winner_only + betting_list[i][2]
				end
				jackpot = jackpot + betting_list[i][2]
				winners = winners + 1
			end
			
			for i = 1, table.getn(betting_list), 1 do
				if betting_list[i][3] == winner_name then
					pvp_manager.give_jackpot_gold(betting_list[i][1], math.ceil( (betting_list[i][2] / jackpot_winner_only)*jackpot ))
				end
			end
			
		end
		
		function give_jackpot_gold(name, amount)
			local target = find_pc_by_name(name)
			if target == 0 then
				return
			end
			local t = pc.select(target)
			pc.change_money(amount)
			pc.select(t)
		end
		
		function local_pc_warp(name, x, y)
			local target = find_pc_by_name(name)
			local t = pc.select(target)
			pc.warp_local(pc.get_map_index(), x*100, y*100)
			pc.select(t)
		end
		
		function setqf_by_name(name, flag, value)
			local target = find_pc_by_name(name)
			local t = pc.select(target)
			pc.setqf(flag, value)
			pc.select(t)
		end
		
		function getqf_by_name(name, flag)
			local target = find_pc_by_name(name)
			local t = pc.select(target)
			local rflag = pc.getqf(flag)
			pc.select(t)
			return rflag
		end
		
		function get_attender_id_by_name(name)
			for ai = 1, attender_count, 1 do
				if tostring(pvp_attenders[ai].name) == name then
					return ai
				end
			end
			return 0
		end
		
		function get_my_attender_id()
			return pvp_manager.get_attender_id_by_name(pc.get_name())
		end
		
		function get_duel_partner()
			if pvp_attenders[pvp_manager.get_my_attender_id()] != nil and pvp_attenders[pvp_manager.get_my_attender_id()].partner != nil then
				return pvp_attenders[pvp_manager.get_my_attender_id()].partner
			else
				return nil
			end
		end
		
		function get_fight_mode()
			if pvp_attenders != nil and pvp_manager.get_my_attender_id() != 0 and pvp_attenders[pvp_manager.get_my_attender_id()] != nil and pvp_attenders[pvp_manager.get_my_attender_id()].fight_mode != nil then
				return pvp_attenders[pvp_manager.get_my_attender_id()].fight_mode
			else
				return 0
			end
		end
		
		function set_fight_mode(fmode)
			pvp_attenders[pvp_manager.get_my_attender_id()].fight_mode = fmode
		end
		
		function get_arena()
			return pvp_attenders[pvp_manager.get_my_attender_id()].arena
		end
		
		function set_arena(id)
			pvp_attenders[pvp_manager.get_my_attender_id()].arena = id
		end
		
		function ask_fight(asker, target)
			return confirm(find_pc_by_name(target), "Will you fight against "..asker.. "?", 15)
		end
		
	end
end