quest updateinfo begin
	state start begin
		when letter begin
			send_letter("Update 5th December 2011")
		end

		when button or info begin
			set_state(letterupd)
		end
	end
		
	state letterupd begin
		when letter begin
			say_title("Update from 5th of December 2011")
			say("")
			say("Dear Players,")
			say("On 5th of December Maintenance the following")
			say("has been updated:")
			say("")
			say_white("- Red Monocle was introduced")
			say_white("- Orc Tooth and Curse Book Biologist")
			say_white("Quest succeess chance raised by 10%")
			say_white("- Horse Menu removed and Help Shortcut")
			say_white("  changed.")
			say_white("- Betrayal Event for Asmodia enabled")
			say("")
			wait()
			say_title("- Red Monocle has been introduced -")
			say("")
			say("The Red Monocle allows you to use")
			say("one more Biologist Item instantly")
			say("It can be obtained from Mall and from Boss Boxes.")
			say("")
			say_white("- The Red Monocle can be used 3 times")
			say_white("  each 24 hours")
			say("")
			say("Price List:")
			say_white("- Single Item: 1800 TP (1 Item)")
			say_white("- Small Pack: 5000 TP (3 Items)")
			say_white("- Big Pack: 16000 TP (10 Items)")
			say("")
			wait()
			say_title("- Orc Tooth and Curse Book changes -")
			say("")
			say("The Orc Tooth and Curse Book Biologist")
			say("Quests have been raised in success")
			say("chance of each item by 10%!")
			say("")
			wait()
			say_title("- Horse Menu removed and Shortcut Edit -")
			say("")
			say("The Horse Menu which appears when you click")
			say("on your horse has been removed.")
			say("If you click on your horse now you will get")
			say("a quick info on your horse HP and Stamina.")
			say("To name your horse you now need to go to")
			say("the Stable Boy instead of clicking on your horse.")
			say("")
			say("Also the Shortcut has been moved from 'H' to 'F12")
			say("Those changes are made to prevent them disturbing")
			say("your everyday leveling and farming.")
			say("")
			wait()
			say_title("- Betrayal Event Asmodia -")
			say("")
			say("Asmodia has just ended a severe cholera outbreak")
			say("The Town Leader is asking for their remnants")
			say("to quickly return back to Asmodia and defend")
			say("invasion against the mighty Pandemonia and")
			say("Elgoria Kingdom!")
			say("")
			say_white("Change-Back costs 50.000 Yang at Red or Blue")
			say_white("Heuk-Young NPC, Nation changers will be")
			say_white("granted an Emotion Mask!")
			say("")
			wait()
			say_title("- Last Words -")
			say("")
			say("We hope you enjoy these updates!")
			say("Feedback can be given in the forums.")
			say("")
			say("with regards,")
			say("The Metin2 SG Team")
			say("")
			wait()
			set_state(__complete)
		end
	end
	state __complete begin
	end
end