quest skill_group begin
        state start begin
                when login or levelup with pc.level>=5 and pc.skillgroup ==0 begin
                        set_state(run)
                end
        end

        state run begin
                when login with pc.get_skill_group()!=0 begin
                        restart_quest()
                end

                when letter with pc.get_skill_group()==0 begin
                        send_letter("The Education")

                        local job=pc.get_job()

                        if job==0 then
                                local v=pc_find_skill_teacher_vid(1)
                                if 0!=v then target.vid("__TARGET1__", v, mob_name(20300)) end
                                local w=pc_find_skill_teacher_vid(2)
                                if 0!=w then target.vid("__TARGET2__", w, mob_name(20301)) end
                        elseif job==1 then
                                local v=pc_find_skill_teacher_vid(1)
                                if 0!=v then target.vid("__TARGET3__", v, mob_name(20302)) end
                                local w=pc_find_skill_teacher_vid(2)
                                if 0!=w then target.vid("__TARGET4__", w, mob_name(20303)) end
                        elseif job==2 then
                                local v=pc_find_skill_teacher_vid(1)
                                if 0!=v then target.vid("__TARGET5__", v, mob_name(20304)) end
                                local w=pc_find_skill_teacher_vid(2)
                                if 0!=w then target.vid("__TARGET6__", w, mob_name(20305)) end
                        elseif job==3 then
                                local v=pc_find_skill_teacher_vid(1)
                                if 0!=v then target.vid("__TARGET7__", v, mob_name(20306)) end
                                local w=pc_find_skill_teacher_vid(2)
                                if 0!=w then target.vid("__TARGET8__", w, mob_name(20307)) end
                        end
                        clear_letter()
                end

                when leave begin
                        target.delete("__TARGET1__")
                        target.delete("__TARGET2__")
                        target.delete("__TARGET3__")
                        target.delete("__TARGET4__")
                        target.delete("__TARGET5__")
                        target.delete("__TARGET6__")
                        target.delete("__TARGET7__")
                        target.delete("__TARGET8__")
                end

                when button or info begin
                        if pc.job == 0 then
                                say_title("The paths of the Warrior")
                                say("")
                                ----"123456789012345678901234567890123456789012345678901234567890"|
                                say("If you admire a warrior because of his fast and deadly")
                                say("attacks, I recommend the Arahan Teacher.")
                                say("")
                                say("If you prefer a hard and enduring tanker who can resist the")
                                say("most furious attacks, talk to the Partisan Teacher.")
                                say("")
                                say("We are expecting you near the village square.")
                                say("")
                        elseif pc.job == 1 then
                                say_title("The paths of the Assassin")
                                say("")
                                ----"123456789012345678901234567890123456789012345678901234567890"|
                                say("If you want to call yourself an outstanding archer, then")
                                say("take the Archery training.")
                                say("")
                                say("If you are ready to carry out different secret missions")
                                say("as a Ninja under the protection of the darkness, then")
                                say("Stealth Combat would be something for you.")
                                say("")
                                say("We are expecting you near the village square.")
                                say("")
                        elseif pc.job == 2 then
                                say_title("The paths of the Sura")
                                say("")
                                ----"123456789012345678901234567890123456789012345678901234567890"|
                                say("Would you like to become a true palladin and rider that can")
                                say("perform superhuman activity? Then I recommend you the Magic")
                                say("Weaponry Teacher.")
                                say("")
                                say("However, if you want to be feared as a wizard of the dark")
                                say("and inflict pain with your curses, then I recommend the")
                                say("Black Magic Teacher.")
                                say("")
                                say("We are expecting you near the village square.")
                                say("")
                        elseif pc.job == 3 then
                                say_title("The paths of the Shaman")
                                say("")
                                ----"123456789012345678901234567890123456789012345678901234567890"|
                                say("If you would like to be a mage that controls the use of")
                                say("powerful offensive spells, then go to the Teacher of the")
                                say("Dragon Force")
                                say("")
                                say("However, if you want to mitigate the pains and sorrows of")
                                say("others, then I recommend the path of the Light Force.")
                                say("")
                                say("We are expecting you near the village square.")
                                say("")
                        end
                        ---setleftimage("")

                        select("Confirm")
                        setskin(NOWINDOW)
                end

                -- Arahan Troop
                when __TARGET1__.target.click or
                        skill_group1_1.chat."Begin the Arahan teaching" or
                        skill_group2_1.chat."Begin the Arahan teaching" or
                        skill_group3_1.chat."Begin the Arahan teaching"
                        begin
                        target.delete("__TARGET1__")

                        ----------------------------------------------
                        local pc_job=pc.get_job()
                        if pc_job != 0 then -- !!!
                                ----"123456789012345678901234567890123456789012345678901234567890"|
                                say_title("Wrong discipline")
                                say("")
                                say("I'm sorry.")
                                say("Only Warriors can follow the Arahan teachings.")
                                say("")

    				if pc_job==1 then
					say_reward("An Assassin can choose between the Stealth or Archery paths.")
                                elseif pc_job==2 then
                                        say_reward("A Sura can choose between the Weaponry or Black Magic paths.")
                                elseif pc_job==3 then
                                        say_reward("A Shaman can choose between the Dragon and Light paths.")
                                end
                                say("")
                                return
                        end
                        ----------------------------------------------

                        say_title("Arahan Teaching")
                        say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
              
                        say("The Arahan path teaches lightning fast fencing techniques")
			say("and powerful slashes with either swords or spears.")
                        say("")
                        say_reward("Required: Level 5 Warrior")
                        say("")


                        ----------------------------------------------
                        local s=select("Begin Lesson", "Later")

                        if 2 == s then
                                return
                        end

                        if pc.get_job()!=0 or pc.get_skill_group()!=0 then
                                test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
                                test_chat("pc.get_skill_group:"..pc.get_skill_group())
                                test_chat("pc_job:"..pc.get_job())
                                return
                        end

                        set_state("start")
                        pc.set_skill_group(1) -- !!!
                        pc.clear_skill()
                        char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")
                        ----------------------------------------------

                        say_title("You chose Arahan teaching.")
                        say("")
                        ---                                                   l
                        say("Welcome to the Arahan force!")
                        say("")

                        if not pc.is_clear_skill_group() then
                                ----"123456789012345678901234567890123456789012345678901234567890"|

                                say("Because of your decision to take a lesson you get 4 skill")
                                say("points. You can use them on any of your combat skills.")
                                say("")
                        else
                                say_reward("When you choose a new lesson, ")
                                say_reward("you will not receive further skill points")
                                say("")
                        end
                        clear_letter()
                end

                -- Byulki Troop
                when __TARGET2__.target.click or
                        skill_group1_2.chat."Begin the Partisan Teaching" or
                        skill_group2_2.chat."Begin the Partisan Teaching" or
                        skill_group3_2.chat."Begin the Partisan Teaching"
                        begin
                        target.delete("__TARGET2__")

                        ----------------------------------------------
                        local pc_job=pc.get_job()
                        if pc_job != 0 then -- !!!
                                ----"123456789012345678901234567890123456789012345678901234567890"|
                                say_title("Wrong discipline")
                                say("")
                                say("I'm sorry.")
                                say("Only Warriors can follow the Partisan teachings.")
                                say("")

    				if pc_job==1 then
					say_reward("An Assassin can choose between the Stealth or Archery paths.")
                                elseif pc_job==2 then
                                        say_reward("A Sura can choose between the Weaponry or Black Magic paths.")
                                elseif pc_job==3 then
                                        say_reward("A Shaman can choose between the Dragon and Light paths.")
                                end
                                say("")
                                return
                        end
                        ----------------------------------------------

                        say_title("Mental-Combat teaching")
                        say("")
                        ---                                                   l
                        say("The Mental-Combat Teaching is for attacking the")
                        say("enemy with strong Chi-Attacks and defending")
			say("yourself from his attacks.")
                        say("")
                        say_reward("Request:")
                        say_reward("Warrior from Level 5")
                        say("")

                        ----------------------------------------------
                        local s=select("Begin", "Later")

                        if 2 == s then
                                return
                        end

                        if pc.get_job()!=0 or pc.get_skill_group()!=0 then
                                test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
                                test_chat("pc.get_skill_group:"..pc.get_skill_group())
                                test_chat("pc_job:"..pc.get_job())
                                return
                        end

                        set_state("start")
                        pc.set_skill_group(2)
                        pc.clear_skill()
                        char_log(0, "CLEAR_SKILL", " Clear Skill By Skill Teacher")
                        ----------------------------------------------


                        say_title("You choosed the Mental-Combat teaching.")
                        say("")
                        ---                                                   l
                        say("Welcome!")
                        say("")

                        if not pc.is_clear_skill_group() then
                                           ---                                                   l
                                say("Because of your decision to take a lesson you get 4 ")
                                say("skill points. You can use it for any skill")
                                say("that you wish.")
                                say("")
                                say_title("Information:")
                                say("")
                                say_reward("You got 4 skill point.")
                                say("")
                        else
                                say_reward("When you choose a new lesson,")
                                say_reward("you will not receive further skill points")
                                say("")
                        end
                        clear_letter()
                end


                -- Bisal Troop
                when __TARGET3__.target.click or
                        skill_group1_3.chat."Stealth Combat training" or
                        skill_group2_3.chat."Stealth Combat training" or
                        skill_group3_3.chat."Stealth Combat training"
                        begin
                        target.delete("__TARGET3__")


                        ----------------------------------------------
                        local pc_job=pc.get_job()
                        if pc_job != 1 then -- !!!
                                ----"123456789012345678901234567890123456789012345678901234567890"|
                                say_title("Wrong discipline")
                                say("")
                                say("I'm sorry.")
                                say("Only Assasins can learn the Stealth Combat techniques.")
                                say("")

    				if pc_job==0 then
					say_reward("A Warrior can choose between the Arahan or Partisan paths.")
                                elseif pc_job==2 then
                                        say_reward("A Sura can choose between the Weaponry or Black Magic paths.")
                                elseif pc_job==3 then
                                        say_reward("A Shaman can choose between the Dragon and Light paths.")
                                end
                                say("")
                                return
                        end
                        ----------------------------------------------
                        say_title("Close-Combat Teaching")
                        say("")
                        ---                                                   l
                        say("In the Close-Combat Teaching the Assassin learn how")
                        say("to blow the enemy in a fast and deadly way,")
                        say("at the enemies weakest spots.")
                        say("")
                        say_reward("Request:")
                        say_reward("Assassin from Level 5")
                        say("")

                        ----------------------------------------------
                        local s=select("Begin", "Later")

                        if 2 == s then
                                return
                        end

                        if pc.get_job()!=1 or pc.get_skill_group()!=0 then
                                test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
                                test_chat("pc.get_skill_group:"..pc.get_skill_group())
                                test_chat("pc_job:"..pc.get_job())
                                return
                        end

                        set_state("start")
                        pc.set_skill_group(1) -- !!!
                        pc.clear_skill()
                        char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")
                        ----------------------------------------------

                        say_title("You chosen the Close-Combat Teaching")
                        say("")
                        ---                                                   l
                        say("Welcome!")
                        say("")

                        if not pc.is_clear_skill_group() then
                                ---                                                   l
                                say("Because you decided to take a lesson you get 4 ")
                                say("skill points. You can use it for any skill")
                                say("that you wish.")
                                say("")
                                say_title("Information:")
                                say("")
                                say_reward("You got 4 skill point.")
                                say("")
                        else
                                say_reward("You will not receive further skill points")
                                say_reward("when you choose a new lesson.")
                                say("")
                        end
                        clear_letter()
                end


                -- Kangno Troop
                when __TARGET4__.target.click or
                        skill_group1_4.chat."Begin the Archery training" or
                        skill_group2_4.chat."Begin the Archery training" or
                        skill_group3_4.chat."Begin the Archery training"
                        begin
                        target.delete("__TARGET4__")

                        ----------------------------------------------
                        local pc_job=pc.get_job()
                        if pc_job != 1 then -- !!!
                                ----"123456789012345678901234567890123456789012345678901234567890"|
                                say_title("Wrong discipline")
                                say("")
                                say("I'm sorry.")
                                say("Only Assasins can learn the Archery techniques.")
                                say("")

    				if pc_job==0 then
					say_reward("A Warrior can choose between the Arahan or Partisan paths.")
                                elseif pc_job==2 then
                                        say_reward("A Sura can choose between the Weaponry or Black Magic paths.")
                                elseif pc_job==3 then
                                        say_reward("A Shaman can choose between the Dragon and Light paths.")
                                end
                                say("")
                                return
                        end
                        ----------------------------------------------

                        say_title("Distance-Combat Teaching")
                        say("")
                        ---                                                   l
                        say("In the Distance-Combat Teaching the Assassin learn")
                        say("to handle their arch, to fight the enemies")
                        say("with precision and from the distance")
                        say("")
                        say_reward("Request:")
                        say_reward("Assassin from Level 5")
                        say("")

                        ----------------------------------------------
                        local s=select("Begin", "Later")

                        if 2 == s then
                                return
                        end

                        if pc.get_job()!=1 or pc.get_skill_group()!=0 then
                                test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
                                test_chat("pc.get_skill_group:"..pc.get_skill_group())
                                test_chat("pc_job:"..pc.get_job())
                                return
                        end

                        set_state("start")
                        pc.set_skill_group(2) -- !!!
                        pc.clear_skill()
                        char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")
                        ----------------------------------------------

                        say_title("You have chosen the Distance-Combat Teaching")
                        say("")
                        ---                                                   l
                        say("Welcome!")
                        say("")

                        if not pc.is_clear_skill_group() then
                                           ---                                                   l
                                say("Because you decided to take a lesson you get 4 ")
                                say("skill points. You can use it for any skill")
                                say("that you wish.")
                                say("")
                                say_title("Information:")
                                say("")
                                say_reward("You got 4 skill point.")
                                say("")
                        else
                                say_reward("You will not receive further skill points")
                                say_reward("when you choose a new lesson.")
                                say("")
                        end
                        clear_letter()
                end


                
                when __TARGET5__.target.click or
                        skill_group1_5.chat."Begin the Magic-Weapon Teaching" or
                        skill_group2_5.chat."Begin the Magic-Weapon Teaching" or
                        skill_group3_5.chat."Begin the Magic-Weapon Teaching"
                        begin
                        target.delete("__TARGET5__")

                        ----------------------------------------------
                        local pc_job=pc.get_job()
                        if pc_job != 2 then -- !!!
                                ---                                                   l
                                say_title("Wrong teaching")
                                say("")
                                say("I'm sorry.")
                                say("Only Sura can choose the Magic-Weapon")
                                say("Teaching.")
                                say("")

                                if pc_job==0 then
                                        ---                                                   l
                                        say_reward("A Warrior can choose between the")
                                        say_reward("Body-Combat or the Mental-Combat")
                                        say_reward("Teaching")
                                elseif pc_job==1 then
                                        say_reward("An Assassin can choose between the")
                                        say_reward("Close-Combat or the Distance-Combat")
                                        say_reward("Teaching")
                                elseif pc_job==2 then
                                        say_reward("A Sura can choose between the")
                                        say_reward("Magic-Combat or the Black-Magic")
                                        say_reward("Teaching")
                                elseif pc_job==3 then
                                        say_reward("A Mage can choose between the")
                                        say_reward("Teaching of the Dragon-Power or the")
                                        say_reward("Teaching of Healing")
                                end
                                say("")
                                return
                        end
                        ----------------------------------------------

                        say_title("Magic-Weapon Teaching")
                        say("")
                        ---                                                   l
                        say("In the Magic-Weapon Teaching you practices the art")
                        say("of the powerful blow against weakened enemies,")
                        say("whereby cursed blades are used.")
                        say("")
                        say_reward("Request:")
                        say_reward("Sura from Level 5")
                        say("")

                        ----------------------------------------------
                        local s=select("Begin", "Later")

                        if 2 == s then
                                return
                        end

                        if pc.get_job()!=2 or pc.get_skill_group()!=0 then
                                test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
                                test_chat("pc.get_skill_group:"..pc.get_skill_group())
                                test_chat("pc_job:"..pc.get_job())
                                return
                        end

                        set_state("start")
                        pc.set_skill_group(1) -- !!!
                        pc.clear_skill()
                        char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")
                        ----------------------------------------------


                        say_title("You choosed the Magic-Weapon Teaching")
                        say("")
                        ---                                                   l
                        say("Welcome!")
                        say("")

                        if not pc.is_clear_skill_group() then
                                           ---                                                   l
                                say("Because you decided to take a lesson you get 4 ")
                                say("skill points. You can use it for any skill")
                                say("that you wish.")
                                say("")
                                say_title("Information:")
                                say("")
                                say_reward("You got 4 skill point.")
                                say("")
                        else
                                say_reward("When you choose a new lesson ")
                                say_reward("you will not receive further skill points")
                                say("")
                        end
                        clear_letter()
                end


                -- Black Horse Troop
                when __TARGET6__.target.click or
                        skill_group1_6.chat."Begin the Black-Magic Teaching" or
                        skill_group2_6.chat."Begin the Black-Magic Teaching" or
                        skill_group3_6.chat."Begin the Black-Magic Teaching"
                        begin
                        target.delete("__TARGET6__")

                        ----------------------------------------------
                        local pc_job=pc.get_job()
                        if pc_job != 2 then -- !!!
                                ---                                                   l
                                say_title("Wrong teaching")
                                say("")
                                say("I'm sorry.")
                                say("Only a Sura can choose the Black-Magic")
                                say("Teaching")
                                say("")

                                if pc_job==0 then
                                        ---                                                   l
                                        say_reward("A Warrior can choose between the")
                                        say_reward("Body-Combat or the Mental-Combat")
                                        say_reward("Teaching")
                                elseif pc_job==1 then
                                        say_reward("An Assassin can choose between the")
                                        say_reward("Close-Combat or the Distance-Combat")
                                        say_reward("Teaching")
                                elseif pc_job==2 then
                                        say_reward("A Sura can choose between the")
                                        say_reward("Magic-Combat or the Black-Magic")
                                        say_reward("Teaching")
                                elseif pc_job==3 then
                                        say_reward("A Mage can choose between the")
                                        say_reward("Teaching of the Dragon-Power or the")
                                        say_reward("Teaching of Healing")
                                end
                                say("")
                                return
                        end
                        ----------------------------------------------

                        say_title("Black-Magic Teaching")
                        say("")
                        ---                                                   l
                        say("In the Black-Magic Teaching you learn the")
                        say("art of curses which is weaken your enemies,")
                        say("from a distance.")
                        say("")
                        say_reward("Request:")
                        say_reward("Sura from Level 5")
                        say("")

                        ----------------------------------------------
                        local s=select("Begin", "Later")

                        if 2 == s then
                                return
                        end

                        if pc.get_job()!=2 or pc.get_skill_group()!=0 then
                                test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
                                test_chat("pc.get_skill_group:"..pc.get_skill_group())
                                test_chat("pc_job:"..pc.get_job())
                                return
                        end

                        set_state("start")
                        pc.set_skill_group(2) -- !!!
                        pc.clear_skill()
                        char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")
                        ----------------------------------------------

                        say_title("You choosed the Black-Magic Teaching.")
                        say("")
                        ---                                                   l
                        say("Welcome!")
                        say("")

                        if not pc.is_clear_skill_group() then
                                           ---                                                   l
                                say("Because you decided to take a lesson you get 4 ")
                                say("skill points. You can use it for any skill")
                                say("that you wish.")
                                say("")
                                say_title("Information:")
                                say("")
                                say_reward("You got 4 skill point.")
                                say("")
                        else
                                say_reward("When you choose a new lesson")
                                say_reward("you will not receive further skill points.")
                                say("")
                        end
                        clear_letter()
                end


                -- Heavenly Dragon Troop
                when __TARGET7__.target.click or
                        skill_group1_7.chat."Begin the Teaching of the Dragon-Power" or
                        skill_group2_7.chat."Begin the Teaching of the Dragon-Power" or
                        skill_group3_7.chat."Begin the Teaching of the Dragon-Power"
                        begin
                        target.delete("__TARGET7__")

                        ----------------------------------------------
                        local pc_job=pc.get_job()
                        if pc_job != 3 then -- !!!
                                ---                                                   l
                                say_title("Wrong teaching")
                                say("")
                                say("I'm sorry.")
                                say("Only Mage can choose the teaching of the")
                                say("Dragon-Power.")
                                say("")

                                if pc_job==0 then
                                        ---                                                   l
                                        say_reward("A Warrior can choose between the")
                                        say_reward("Body-Combat or the Mental-Combat")
                                        say_reward("Teaching")
                                elseif pc_job==1 then
                                        say_reward("An Assassin can choose between the")
                                        say_reward("Close-Combat or the Distance-Combat")
                                        say_reward("Teaching")
                                elseif pc_job==2 then
                                        say_reward("A Sura can choose between the")
                                        say_reward("Magic-Combat or the Black-Magic")
                                        say_reward("Teaching")
                                elseif pc_job==3 then
                                        say_reward("A Mage can choose between the")
                                        say_reward("Teaching of the Dragon-Power or the")
                                        say_reward("Teaching of Healing")
                                end
                                say("")
                                return
                        end
                        ----------------------------------------------

                        say_title("Teaching of the Dragon-Power")
                        say("")
                        ---                                                   l
                        say("The Teaching of the Dragon-Power uses strong")
                        say("fire attacks from the Dragon God and is using")
                        say("a strengthening magic which can give the group")
                        say("the protection of the Dragon God.")
                        say("")
                        say_reward("Request:")
                        say_reward("Mage from Level 5")
                        say("")

                        ----------------------------------------------
                        local s=select("Begin", "Later")

                        if 2 == s then
                                return
                        end

                        if pc.get_job()!=3 or pc.get_skill_group()!=0 then
                                test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
                                test_chat("pc.get_skill_group:"..pc.get_skill_group())
                                test_chat("pc_job:"..pc.get_job())
                                return
                        end

                        set_state("start")
                        pc.set_skill_group(1) -- !!!
                        pc.clear_skill()
                        char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")
                        ----------------------------------------------

                        say_title("You choosed the Teaching of the Dragon-Power")
                        say("")
                        ---                                                   l
                        say("Welcome!")
                        say("")

                        if not pc.is_clear_skill_group() then
                                           ---                                                   l
                                say("Because you decided to take a lesson you get 4 ")
                                say("skill points. You can use it for any skill")
                                say("that you wish.")
                                say("")
                                say_title("Information:")
                                say("")
                                say_reward("You got 4 skill point.")
                                say("")
                        else
                                say_reward("When you choose a new lesson")
                                say_reward("you will not receive further skill points")
                                say("")
                        end
                        clear_letter()
                end


                -- Thunder Light Troop
                when __TARGET8__.target.click or
                        skill_group1_8.chat."Begin the Teaching of Healing" or
                        skill_group2_8.chat."Begin the Teaching of Healing" or
                        skill_group3_8.chat."Begin the Teaching of Healing"
                        begin
                        target.delete("__TARGET8__")

                        ----------------------------------------------
                        local pc_job=pc.get_job()
                        if pc_job != 3 then -- !!!
                                ---                                                   l
                                say_title("Wrong teaching")
                                say("")
                                say("I'm sorry.")
                                say("Only Mage can choose the Teaching of")
                                say("Healing.")
                                say("")

                                if pc_job==0 then
                                        ---                                                   l
                                        say_reward("A Warrior can choose between the")
                                        say_reward("Body-Combat or the Mental-Combat")
                                        say_reward("Teaching")
                                elseif pc_job==1 then
                                        say_reward("An Assassin can choose between the")
                                        say_reward("Close-Combat or the Distance-Combat")
                                        say_reward("Teaching")
                                elseif pc_job==2 then
                                        say_reward("A Sura can choose between the")
                                        say_reward("Magic-Combat or the Black-Magic")
                                        say_reward("Teaching")
                                elseif pc_job==3 then
                                        say_reward("A Mage can choose between the")
                                        say_reward("Teaching of the Dragon-Power or the")
                                        say_reward("Teaching of Healing")
                                end
                                say("")
                                return
                        end

                        ----------------------------------------------

                        say_title("Teaching of Healing")
                        say("")
                        ---                                                   l
                        say("In the Teaching of Healing you learn to ")
                        say("anesthetize the enemies with a Current-blow.")
                        say("You also learn to heal groups members and give them strength.")
                        say("")
                        say_reward("Request:")
                        say_reward("Mage from Level 5")
                        say("")

                        ----------------------------------------------
                        local s=select("Begin", "Later")

                        if 2 == s then
                                return
                        end

                        if pc.get_job()!=3 or pc.get_skill_group()!=0 then
                                test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
                                test_chat("pc.get_skill_group:"..pc.get_skill_group())
                                test_chat("pc_job:"..pc.get_job())
                                return
                        end

                        set_state("start")
                        pc.set_skill_group(2) -- !!!
                        pc.clear_skill()
                        char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")
                        ----------------------------------------------

                        say_title("You chose the Teaching of Healing")
                        say("")
                        ---                                                   l
                        say("Welcome!")
                        say("")

                        if not pc.is_clear_skill_group() then
                                           ---                                                   l
                                say("Because you decided to take a lesson you get 4 ")
                                say("skill points. You can use it for any skill")
                                say("that you wish.")
                                say("")
                                say_title("Information:")
                                say("")
                                say_reward("You got 4 skill point.")
                                say("")
                        else
                                say_reward("When you choose a new lesson")
                                say_reward("you will not receive further skill points")
                                say("")
                        end
                        clear_letter()
                end

        end -- end_of_state: run
end -- end_of_quest
