quest alter_of_power begin
	state start begin
		when 20077.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title("Yaholo:")
			say("")
			say("I am Yaholo, Guard of the Altar of Power.")
			say("The Altar of Power is an emblem for success and a big force.")
			say("Possessing it will allow you to have more Guild Members.")
			say("")
			say("If the guild's strength raises, you will be able to upgrade")
			say("the Altar of Power and recruit even more Guild Members!")
			say("")
			if pc.getqf("build_level") == 0 then
				pc.setqf("build_level", guild.level(pc.get_guild()))
			end
			wait()
			say_title("Yaholo:")
			say("")
			say("Hmm ? Your guild...")
			if pc.getqf("build_level") < guild.level(pc.get_guild()) or guild.level(pc.get_guild()) >= 20 then
				say("Your guild's power has risen significantly!")
				say("")
				say("Do you want to replace the old altar and build a bigger one?")
				say("")
				say("If so you will need the following materials:")
				say("")
				say_reward("25.000.000 Yang")
				say_reward("10 Foundation Stones")
				say_reward("15 Plywood")
				say_reward("10 Trunks")
				say("")
				local s = select("Replace the Altar of Power.", "Don't replace the Altar of Power.")
				if s == 1 then
					if pc.count_item(90010) >= 10 and pc.count_item(90012) >= 15 and pc.count_item(90011) >= 10 and pc.get_gold() >= 25000000 then
						say_title("Yaholo:")
						say("")
						say("I will replace it through another building.")
						say("")
						building.reconstruct(14062)
						pc.setqf("build_level", guild.level(pc.get_guild()))
						char_log(0, "GUILD_BUILDING", "alter_of_power 14062 constructed")

						pc.change_gold(-25000000)
						pc.remove_item("90010", 10)
						pc.remove_item("90011", 10)
						pc.remove_item("90012", 15)
					else
						say_title("Yaholo:")
						say("")
						say("You lack the materials to builf the new Altar of Power.")
						say("")
						say("Come back when you have everything you need.")
						say("")
					end
				elseif s == 2 then
					say_title("Yaholo:")
					say("")
					say("Come again later.")
					say("")
				end
			else
				say("I think you should strengthen your guild.")
				say("")
			end
		end

		when 20078.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title("Yaholo:")
			say("")
			say("If your guild level raises, you will be able to build")
			say("a bigger altar of power - with that your guild can become")
			say("even stronger than before!")
			say("")
			wait()
			say_title("Yaholo:")
			say("")
			say("Hmm ... Your guild ...")
			if pc.getqf("build_level") < guild.level(pc.get_guild()) or guild.level(pc.get_guild()) >= 20 then
				----"123456789012345678901234567890123456789012345678901234567890"|
				say("Oh, your guild has become significantly stronger!")
				say("")
				say("I can replace your Altar of Power with the most powerful one")
				say("")
				say("I will need the following materials to construct it:")
				say("")
				say_reward("30.000.000 Yang")
				say_reward("15 Foundation Stones")
				say_reward("20 Plywood")
				say_reward("20 Trunks")
				say("")
				local s = select("Replace the Altar of Power..", "Don't replace the Altar of Power.")
				if s == 1 then
					if pc.count_item(90010) >= 15 and pc.count_item(90012) >= 20 and pc.count_item(90011) >= 15 and pc.get_gold() >= 30000000 then
						say_title("Yaholo:")
						say("")
						say("I will replace it with another building.")
						say("")
						say("This is the last altar that is available.")
						say("It is the most powerful of them all.")
						say("")
						building.reconstruct(14063)
						pc.setqf("build_level", guild.level(pc.get_guild()))
						char_log(0, "GUILD_BUILDING", "alter_of_power 14063 constructed")
						pc.change_gold(-30000000)
						pc.remove_item("90010", 15)
						pc.remove_item("90011", 20)
						pc.remove_item("90012", 20)
					else
						say_title("Yaholo:")
						say("")
						say("You lack the materials to builf the new Altar of Power.")
						say("")
						say("Come back when you have everything you need.")
						say("")
					end
				elseif s == 2 then
					say_title("Yaholo:")
					say("")
					say("Then return when you changed your mind.")
					say("")
				end
			end
		end

		when 20079.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title("Yaholo:")
			say("")
			say("Your guild can still grow stronger.")
			say("")
			say("There is no reason for upgrading the altar.")
			say("")
		end

		when 20077.click or 20078.click or 20079.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master()!= true begin
			say_title("Yaholo:")
			say("")
			say("The Altar of Power is an emblem of strenght,")
			say("it allows your guild to recruit more members.")
			say("")
			say("")
		end
	end
end
