quest guild_ranking begin
        state start begin
                when
                        guild_man1.chat."Top Ten Guilds" or
                        guild_man2.chat."Top Ten Guilds" or
                        guild_man3.chat."Top Ten Guilds" begin
                        say_title("Guardian:")
                        say("")
                        say("The top 10 guilds in the ranking are:")
                        say("[DELAY value;0]")
                        say("  |Guild name |Points |Victories |Draws |Defeats ")
                        say(guild.high_ranking_string().."[/DELAY]")
                        say("")
                end

                when
                        guild_man1.chat."My Guild ranking" or
                        guild_man2.chat."My Guild ranking" or
                        guild_man3.chat."My Guild ranking"
                        with pc.hasguild() begin
                        say_title("Guardian:")
                        say("")
                        say("Guilds like yours have following results: [DELAY value;0]")
                        ---                                                                l
                        say("  |Guild name |Points |Victories |Draws |Defeats ")
                        say(guild.around_ranking_string().."[/DELAY]")
                        say("")
                end

                when
                        guild_man1.chat."My Guild score" or
                        guild_man2.chat."My Guild score" or
                        guild_man3.chat."My Guild score"
                        with pc.hasguild() begin
                        say_title("Guardian:")
                        say("")
                        say("The ranking position of your guild is "..guild.get_rank()..",")
                        say("and the score in points "..guild.get_ladder_point()..".")
                        say("")
                end
        end
end
