quest priv_guild begin
        state start begin
                when guild_man1.chat."GM: Bonus of Guild" or
                        guild_man2.chat."GM: Bonus of Guild" or
                        guild_man3.chat."GM: Bonus of Guild" with pc.is_gm() begin

                        -- Select guild
                        say_title("Guild bonus granted")
                        say( "Write the Guild name" )

                        local g_name = input()
                        local g_id = __get_guildid_byname( g_name )
                        if 0 == g_id then
                                say( "This Guild name doesn't exist" )
                                return
                        end

                        -- Select bonus type
                        say_title("Guild bonus granted")
                        say("Current Parameter:")
                        say( __get_guild_priv_string( g_id ) )
                        say("Choose Type")

                        local titles = {
                                "Percentage for falling objects",
                                "Percentage for falling Yang",
                                "Percentage for falling Yang-ten pieces",
                                "Experience ratio",
                        }

                        local t = select(
                                titles[1],
                                titles[2],
                                titles[3],
                                titles[4],
                                "Cancel")

                        if t == 5 then
                                return
                        end

                        -- Select the number of bonus
                        say_title("Guild bonus granted")
                        say(string.format("%s Bonus : %s", g_name, titles[t]))
                        say("")
                        local g = {0,10,20,30,40,50}
                        say("How much?")
                        local p = select(g[1].."%",g[2].."%",g[3].."%",g[4].."%",g[5].."%",g[6].."%", "Cancel")
                        if p == 7 then
                                return
                        end

                        -- Select bonus time
                        say_title("Guild bonus granted")
                        say(string.format("%s Bonus : %s %d%%", g_name, titles[t], g[p]))
                        say("")

                        say("Choose Bonus time")
                        local v = 0
                        local h = select("6 Hours", "12 Hours", "24 Hours", "Directly Input", "Cancel")
                        if 5 == h then
                                return
                        elseif 4 == h then

                                -- Enter bonus time directly
                                say_title("Guild bonus granted")
                                say(string.format("%s Bonus : %s %d%%", g_name, titles[t], g[p]))
                                say("")
                                say("Write the Bonus time")
                                v= input()

                                if v == "" then
                                        v = 0
                                else
                                        v = tonumber( v )
                                end

                        elseif 3 == h then
                                v=24
                        elseif 2 == h then
                                v=12
                        elseif 1 == h then
                                v=6
                        end

                        -- Confirm setting
                        say_title("Guild bonus granted")
                        say(string.format("%s Bonus : %s %d%% (%dTime)", g_name, titles[t], g[p], v))
                        say("")
                        say("Confirm above-mentioned settings?")

                        local s = select("Yes", "No")
                        if 1 == s then
                                __give_guild_priv(g_id, t, g[p], v*60*60)
                                say("Settings confirmed")
                        else
                                say("Cancelled")
                        end
                end
        end
end
