quest main_quest_lv60 begin
	state start begin
		when login or levelup or enter with pc.get_level() >= 60 begin
			if pc.getf("main_quest_lv55", "__status")==main_quest_lv55.__COMPLETE__ then
				set_state( quest1_begin )
			end
		end
	end
	
	state run begin
		when login or levelup or enter with pc.get_level() >= 60 begin
			set_state( quest1_begin )
		end
	end

	state quest1_begin begin
		when letter begin    --퀘스트편지1
			send_letter("The Dark Nation")
			
			-- 을두지를 가리킨다.
			local vid_20011 = find_npc_by_vnum(20011)
			if 0 != vid_20011 then
				target.vid("__TARGET__", vid_20011, mob_name(20011))
			end
		end

		when button or info begin  -- 퀘스트편지1 내용
			say_title("A new trail")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Uriel has found some new clues about the story of the")
			say("old diary. Go meet him.")
			say("")
			
		end
		
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			
			say_title(mob_name(20011))
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Hey, it's been a long time. Do you still remember the story")
			say("of the old diary, which ended suddenly and unexpectedly in")
			say("the thirteenth page?")
			say("")
			wait()
			
			say_title(pc.getname())
			say("")
			say("Of course I do, seven women escaped Lee Seop and sought")
			say("refuge in the Hwang temple where, desperately, they invoked")
			say("the dark magic. In the end, only one of the women could")
			say("survive.")
			say("")
			wait()
			
			say_title(mob_name(20011))
			say("")
			say("Exactly! I continued my investigations and realized those")
			say("women were priestesses of the Cult of the Dragon.")
			say("")
			say("In the old writings, they are related to a theocracy")
			say("known as the Dark Nation. Did those priestesses belong")
			say("to the Dark Nation? There, read this scroll carefully")
			say("and come to me when you are finished.")
			say("")

			set_state( quest2_begin )
		end
	end

	state quest2_begin begin
		-----------퀘스트편지2------------
		when letter begin
			send_letter("The Dark Nation I")

			-- 을두지를 가리킨다.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title("The Dark Nation")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("According to Uriel's investigations, the seven priestess")
			say("belong to the Dark Nation. Search for the ancient memorial")
			say("in Mountain Sohan, where legend has it that the capitol of")
			say("the Dark Nation was located. Talk to Uriel again.")
			say("")
		end

		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			
			say_title(mob_name(20011))
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Their advanced magical skills and the fact that they were")
			say("annihilated according to Lee Seop's writings, can only be")
			say("explained if they were members of the Dark Nation.")
			say("")
			wait()
			
			say_title(mob_name(20011))
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("In the old writings there's a map. If you study it carefully")
			say("you will realize the capitol of the Dark Nation was located")
			say("in what we call Mount Sohan today.")
			say("")
			wait()
			
			say_title(pc.getname())
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Mountain Sohan? I once saw an ancient gravestone there.")
			say("")
			wait()
			say_title(mob_name(20011))
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("")
			say("Any chance you remember if it had an engraving on it?")
			say("")
			say("Oh, you don't remember. That old gravestone could reveal")
			say("us key information about the Dark Nation.")
			say("")
			say("Can you travel to the mountain and make a copy of the")
			say("engraving for me?")
			say("")
			set_state(quest2_ongoing)
		end
	end
	
	state quest2_ongoing begin --을두지와 대화하고 탁본을 받아오라는 미션을 받았다.
		-----------퀘스트편지2------------
		when letter begin
			send_letter("The Dark Nation I")

			-- 흑암국의 고대 비석을 가리킨다. (지금은 마을 npc를 가리킨다.)
			local v = find_npc_by_vnum(20371)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20371))
			end
		end

		when button or info begin
			say_title("The Dark Nation")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("According to Uriel's investigations, the seven priestess")
			say("belong to the Dark Nation. Search for the ancient memorial")
			say("in Mountain Sohan, where legend has it that the capitol of")
			say("the Dark Nation was located. Talk to Uriel again.")
			say("")
		end
		
		--을두지를 선택하면 해당 퀘스트에 관련된 대화를 나눌 수 있다.
		when 20011.chat."The Dark Nation" begin
			say_title(mob_name(20011))
			say("")
			say("You can find the gravestone somewhere in Mountain Sohan.")
			say("Don't think it too much.")
			say("")
		end
		
		--흑암국의 고대 비석을 누르면. 
		when 20371.click begin
			target.delete("__TARGET__")
			say_reward("You found the ancient gravestone. You make a")
			say_reward("copy of it following Uriel's instructions.")
			pc.give_item2 ( 31001 )
			say("")
			
			set_state(quest2_end)
		end
	end
		
	--고대 비석의 탁본을 얻었다.
	state quest2_end begin
		-----------퀘스트편지2------------
		when letter begin
			send_letter("The Dark Nation I")

			-- 을두지를 가리킨다.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title("The Dark Nation")
			say("")
			say("You made a copy of the engravings in the old stone")
			say("at Mountain Sohan. Bring it to Uriel.")
			say("")
		end
		
		when __TARGET__.target.click begin
			pc.remove_item ( 31001, 1 )
			target.delete("__TARGET__")
			
			say_title(mob_name(20011))
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Finally! Let's study the engraving...")
			say("[DELAY value;150]        [/DELAY]")
			say("It says the Dark Nation was dedicated to black wizardry")
			say("and served Sung Mahi, the god of demons.")
			say("")
			wait()
			
			say_title(mob_name(20011))
			say("")
			say("For heavens sake! Sung Mahi!")
			say("")
			say("Did the priestesses try to summon Sung Mahi through")
			say("their ritual?")
			say("")
			wait()
			
			say_title(mob_name(20011))
			say("")
			say("You did a good job, you surely deserve a reward.")
			say("")
			wait()
			
			say_title(locale.reward)
			say_reward("980.000 Experience")
			say_reward("175.000 Yang")
			say_reward("5 Exorcism Scrolls")
			say_reward("10 Peach Blooms")
			say_reward("10 Thistle")
			say("")
			
			-- 보상 지급 -- 
			-- 이곳에 보상 지급을 구현한다.
			pc.give_exp2(980000)
			pc.change_money(175000)
			
			pc.give_item2(71001, 5) -- 주안술서
			pc.give_item2(50721, 10) -- 복숭아꽃
			pc.give_item2(50725, 10) -- 석창포
		
			set_state(quest3_begin)
		end
	
	end
	
	state quest3_begin begin
		-------퀘스트편지3---------
		when letter begin
			send_letter("The Dark Nation II")

			-- 을두지를 가리킨다.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title("The Dark Nation")
			say("")
			say("Uriel the wise is looking for you. Go meet him")
			say("as fast as possible.")
			say("")
		end
		
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title(mob_name(20011))
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Endless secrets surround the Dark Nation. Thanks tou you we")
			say("could reveal some, but we are still missing some details.")
			say("")
			say("Please search for another document in the Ghost Forest near")
			say("Mountain Sohan")
			say("")
			
			set_state(quest3_ongoing1)
		end	
	end
	
	state quest3_ongoing1 begin
		-------퀘스트편지3---------
		when letter begin
			send_letter("The Dark Nation II")

			-- 흑적귀목의 위치를 표시한다.--
			--------------------------------
			--------------------------------
		end

		when button or info begin
			say_title("The Dark Nation")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("According to Uriel, the Ghost Forest used to be a part of")
			say("the Dark Nation. More trails could be found there; however,")
			say("this forest is abound with dangers as the trees have become")
			say("hostile due to the influence of the Metin stones.")
			say("")
			say_reward("Find the Evil Haunted tree to obtain some clues.")
			say("")
		end

		--을두지를 선택하면 해당 퀘스트에 관련된 대화를 나눌 수 있다.
		when 20011.chat.locale.main_quest_lv60.title_4 begin
			say_title(mob_name(20011))
			say("")
			say("Please search for another document in the Ghost Forest near")
			say("Mountain Sohan. You know the way, do you?")
			say("")
		end
		
		--흑적귀목을 잡았을때 1000분의 1 확률로 퀘스트 조건을 만족시켜 준다.
		when 2305.kill begin
			if number (1,300) == 1 then	
				pc.give_item2 ( 31002, 1 )	
				say_reward("As you slay the evil creature, an old parchment")
				say_reward("written in a strange language appears. Bring it")
				say_reward("to Uriel the wise.")
				say("")
				
				--3.진행
				set_state(quest3_end1)
			end
		end
	end
	
	-- 고대문서를 하나 얻었다. 을두지에게 가져다줘야한다.
	state quest3_end1 begin
		-------퀘스트편지3---------
		when letter begin
			send_letter("The Dark Nation II")

			-- 을두지를 가리킨다.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title("The Dark Nation")
			say("")
			say("You found the Diary Page. Bring it to Uriel")
			say("")
		end
		
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title(mob_name(20011))
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("What...? What is this?? Oh, damn.")
			say("")
			say("There's almost nothing here, the document should have ten")
			say("pages. Please go back to the forest and find the rest.")
			say("")
			pc.remove_item ( 31002, 1 )	
			set_state(quest3_ongoing2)
		end	
		
	end
	
	state quest3_ongoing2 begin
		--이 상태에 처음 들어오게 되면 '남은 고대의 문서' 퀘스트 플래그를 생성한다.
		-- 초기값은 9로 시작해서 몬스터를 잡을때마다 1씩 줄여 0까지 간다.
		-- 0이 되면 퀘스트 스테이트를 변화시킨다.
		when enter begin
			pc.setqf("remain_item",9)
		end
		
		--*************************--
		-------퀘스트편지3_1---------
		when letter begin
			send_letter("The Dark Nation")

			-- 흑적귀목의 위치를 표시한다.--
			--------------------------------
			--------------------------------
		end
		when button or info begin
			say_title("The Dark Nation")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Uriel the wise has sent you on a quest to find the remaining")
			say("9 pages of the ancient document.")
			say("")
			q.set_counter("Remaining pages", pc.getqf("remain_item"))
		end
		-----------------------------
		--*************************--
		
		--을두지를 선택하면 해당 퀘스트에 관련된 대화를 나눌 수 있다.
--		when 20011.chat."흑암국의 전설2" begin
--			say_title(mob_name(20011))
--			say("….. 아니? 중요한 내용이 얼마 없군?[ENTER]이 고대문서는 총 10장으로 이루어진 문서라고 하네.[ENTER]다시 귀목림에서 나머지 9장의 문서를 구해오게")
--			say("")
--		end
		
		
		--흑적귀목을 잡았을때 1000분의 1 확률로 남은 고대 문서 수를 줄여준다.
		when 2305.kill begin
			if number (1,300) == 1 then
				local remain_item_prev =  pc.getqf("remain_item")
				pc.setqf("remain_item",remain_item_prev-1)
			
				pc.give_item2 ( 31002, 1 )					
				-- 모든 문서를 다 얻었으면 다음 퀘스트로 넘어간다.
				if pc.getqf("remain_item")==0 then
					-- 흑적귀목의 위치 표시를 없애준다 --
					-------------------------------------
					-------------------------------------
					notice("You found all the pages!")
					set_state(quest3_end2)
					
				else
					notice(pc.getqf("remain_item").." pages remain to be found!")
				end
			end
		end
	end
	
	state quest3_end2 begin
		--*************************--
		-------퀘스트편지3_1---------
		when letter begin
			send_letter(locale.main_quest_lv60.title_4)

			-- 을두지를 가리킨다.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end
		when button or info begin
			say_title(locale.main_quest_lv60.title_4)
			say(locale.main_quest_lv60.say_20)
			say("")
			q.set_counter("Remaining pages", pc.getqf("remain_item"))
		end
		-----------------------------
		--*************************--
	
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			pc.remove_item ( 31002, pc.count_item (31002) )	
			say_title(mob_name(20011))
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Allright, let's see what you bring here...")
			say("[DELAY value;150]        [/DELAY]")
			say("Apparently, the Dark Nation corrupted the High Priestess of")
			say("the Dragon Cult, who abused the sacred powers of the seven")
			say("women to be able to employ the ancient art of witchcraft.")
			wait()
			
			say_title(mob_name(20011))
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("In order to summon Sung Mahi, the ritual of witchcraft must")
			say("be performed in seven different locations. But Lee Seop and")
			say("his armies interrupted the plan before it could conclude.")
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("")
			say("That must have been a very powerful nation if they truly")
			say("controlled black magic.")
			say("")
			say("Anyway, I suppose you expect some compensation for your")
			say("efforts, so here it is.")
			wait()
			
			say_title("Reward:")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say_reward("3.300.000 Experience")
			say_reward("3x Hermit's Advice")
			say_reward("Spider Web")
			say_reward("Spider Poison Sack")
			say("")
			
			
			-- 보상 지급 -- 
			pc.give_exp2(3300000)
			
			pc.give_item2(71094, 3) -- 선인의 교훈 * 3
			pc.give_item2(30056) -- 거미줄
			pc.give_item2(30025) -- 거미의 독주머니
			
			set_state(quest4_begin)
		end	
	end

	state quest4_begin begin
		--*************************--
		-------퀘스트편지4-----------
		when letter begin
			send_letter("The Clue")

			-- 을두지를 가리킨다.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end
		when button or info begin
			say_title("The Clue")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Uriel has found mentions to the Gum memorial in the old")
			say("documents from the Ghost Forest. Talk to him to learn more.")
			say("")
		end
		-----------------------------
		--*************************--
	
	
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title(mob_name(20011))
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("")
			say("Let's summarize what we have discovered until now.")
			say("")
			say("A tribe who called themselves The Dark Nation attempted to")
			say("summon the devil deity Sung Mahi. For this purpose, they")
			say("used the powers of the seven priestesses of the Dragon.")
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("")
			say("But this ritual had to be performed in seven different")
			say("places to succeed.")
			say("")
			wait()
			
			say_title(pc.getname())
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("")
			say("So the priestesses were deceived into cooperating with the")
			say("evil plans of The Dark Nation?")
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("")
			say("Or maybe they just didn't know, it's not clear. In any case,")
			say("the documents link the Demon Tower with the Gum Memorial.")
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("")
			say("Finally we have a clue that leads us to the priestesses of")
			say("the Dragon Cult. Have a rest and then we will discuss the")
			say("next step. I'm afraid a trip to the Demon Tower awaits you.")
			say("")
			wait()
			
			----"123456789012345678901234567890123456789012345678901234567890"|
			say_reward("You can continue the adventure after you")
			say_reward("become level 66.")
			say("")
			
			--@@@ 버그 @@@--
			--1. 퀘스트 편지가 새로 나타난다.
			clear_letter()
			set_quest_state ("main_quest_lv66", "state_0")
			set_state(__COMPLETE__)
		end	
	end
	
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
