quest main_quest_lv1 begin
	state start begin
		when login or levelup with pc.get_level() == 1 begin
			set_state(gotoinfomation)
		end
	end
	state gotoinfomation begin
		when letter begin
			send_letter("Metin2'ye Hoşgeldin!")
		end
		when button or info begin
			say_title("Metin2'ye Hoşgeldin!")
			say("")
			say("Metin2'nin heyecan verici maceraları sadece başladı!")
			say("")
			say("Şimdi gidip Şehir Bekçisini bul. Sana çeşitli şeyler hakkında bilgi verecek.")
			say("")
			say("Şehir Bekçisi şu an seni bekliyor.")
			say("")
			wait()
			say_title("Metin2'ye Hoşgeldin!")
			say("")
			say("Should you desire to hunt you will find wild animals just")
			say("outside the village. These animals are marked red on the")
			say("mini map, which indicates that they are enemies.")
			say("")
			say("Kolay hedef olarak ilk yabani köpekleri avlamalısın.")
			say("")
			say("Bol Şanslar!")
			say("")
			set_state(gototeacher)
		end
	end
	state gototeacher begin
		when letter begin
			local v=find_npc_by_vnum(20354)
			if v!=0 then
				target.vid("__TARGET__", v, mob_name(20354))
			end
		end
		when button or info begin
			say_title("Şehir Bekçisini Bul:")
			say("")
			say("Şehir Bekçisi ile konuş.")
			say("")
			say("NPC'lerin üzerindeki kırmızı ok bir görevin beklediğini gösterir.")
			say("Eğer haritada NPC'yi bulamıyorsan haritadaki kırmızı ikonu takip et.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_mob_name()
			say("")
			say("Şehirde yeni olmalısın! Buralardan hiç kahraman çıkaranı göremedim.")
			say("Daha önceden bir eğitimin var mı?")
			say("")
			say("Kendine bir bak! Silahını nasıl kullanacağın hakkında bir bilgin var mı?")
			say("Dinle! Bu dünyada savaş anında tetikte olmalısın!")
			say("")
			say("Yeterli tecrübeye ulaşıncaya kadar yani 10. seviye, sana yardım edeceğim.")
			say("Ben meşgul bir insanım beni fazla meşgul etme!")
			say("Gitme zamanı geldi! Haydi!")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Git ve kendini eğitmeye odaklan!")
			say("")
			say("Yüksek seviyeye ulaşmadan önce köye uğra ve benle konuş.")
			say("")
			say("Neden hala burada bekliyorsun?")
			say("Burada bekleyerek tecrübe kazanamazsın!")
			say("")
			clear_letter()
			set_state(__COMPLETE__)
			set_quest_state("find_squareguard","find")
			set_quest_state("main_quest_lv2","run")
		end
	end
	state __COMPLETE__ begin
	end
end
