----------------------------------
--        Main Quest LV40
--        The Pages of the Secret Books
----------------------------------

quest main_quest_lv40 begin
        state start begin
        end
        state run begin
                when login or levelup or enter with pc.get_level() >= 40 begin
                        set_state( information )
                end
        end
        state information begin
                when letter begin
                        send_letter("The pages of the Secret Book")
                end
                when button or info begin
                	----"123456789012345678901234567890123456789012345678901234567890"|
			say_title("Sects of the Dark Temple")
                        say("")
                        say("You've already found 2 of the old pages. Now the hunt for")
                        say("the secret old book continues.")
                        say("")
                        say("The key leading you to the third page can be found in the")
			say("Dark Temple. It's time to resume your journey!")
			say("")
                        say("If you hunt the Proud Dark Fanatics who wander across the")
			say("Dark Temple, then you should find the information.")
                        say("")
                end

                when 731.kill begin
                        local s = number(1, 100)
                        if s <= 5 and pc.count_item(30150)==0 then
                                pc.give_item2(30150, 1)
                                set_state(gototeacher)
                        end
                end
        end

        state gototeacher begin
                when letter begin
                        send_letter("The third page")

                        local v=find_npc_by_vnum(20011)
                        if 0==v then
                        else
                                target.vid("__TARGET__", v, "Find the wise Uriel")
                        end
                end
                when button or info begin

                        say_title("The pages in the Dark Temple")
                        say("")
                        say("I've defeated the Proud Dark Fanatics and found the page!")
                        say("Let's see what the wise Uriel can tell me about it,")
                        say("once he deciphers the code on it.")
                        say("")
                end
                when __TARGET__.target.click or 20011.chat."The third page" begin
                        target.delete("__TARGET__")
                        say_title("Uriel:")
                        say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say("Oh, you've found the next clue?! This is the third page?")
                        say("")
                        say("That's amazing. Let's see what it says...")
                        wait()
                        say_title("The Third page:")
                        say("")
                        say_reward("Now we arrived at a place where the evil energy can")
                        say_reward("be felt... but it's still too weak to work...")
                        say("")
                        say_reward("Where could we perform the witchcraft?")
                        say("")
                        say_reward("Informants tell us there is a hidden place in")
                        say_reward("the Sahara Desert. So full of hope, we teleport")
                        say_reward("ourselves into the sands.")
                        say("")
                        wait()
                        say_title("Uriel:")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("They were unable to achieve their goal in Dragon Valley")
                        say("Hmm.. very interesting indeed.")
                        say("You rarely find humans in the Sahara Desert so most of the")
                        say("territory is still unexplored. It'll be dangerous... but..")
                        say("Where exactly did they teleport themselves?")
                        say("")
                        say("I think it's best to go immediately to the Honobo Dungeon.")
                        say("It is a deep cave certainly capable to gather evil energy.")
                        say("")
                        wait()
                        say("As a reward for the third page you get")
                        say("")
                        say_reward("2.800.000 Experience Points")
                        say_reward("350.000 Yang")
                        say_reward("Blessing Scroll")
			say("")
			pc.give_exp2(2800000)
                        pc.give_item2(25040)
                        pc.change_money(350000)
                        pc.remove_item(30150)
                        set_state( godoc4 )

                end
        end

        state godoc4 begin
                when letter begin
                        send_letter("In the Sahara desert")

                        local v=find_npc_by_vnum(20360)
                        if 0==v then
                        else
                                target.vid("__TARGET1__", v, "The search for the Wha Memorial")
                        end

                        local v=find_npc_by_vnum(20361)
                        if 0==v then
                        else
                                target.vid("__TARGET2__", v, "The search for the Su Memorial")
                        end
                end

                when button or info begin
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("The venture for the fourth page")
                        say("")
                        say("The wise Uriel thinks another page can be found in the")
                        say("Honobo Dungeon in the Sahara Desert. There is a monument")
                        say("inside, perhaps I should check it first.")
			say("")
                        say_reward("Head to the Honobo Dungeon and find the memorial.")
                        say("")
                end
                when __TARGET1__.target.click or 20360.chat."The Wha Memorial" begin
                        target.delete("__TARGET1__")
                        say_pc_name()
                        say("")
                        say("There it is, the Wha Memorial!")
			say("")
                        pc.setqf("click1",1)

                        if pc.getqf("click2") == 1 then
                                pc.setqf("click1",0)
                                pc.setqf("click2",0)

                                pc.give_item2(30150)
                                set_state( gototeacher2)
                                return
                        end
                        say("Let's go further in...")
                        say("")
                        say("There should be another monument in this cave.")
                        say("It is hard to see in the darkness though.")
			say("")


                end

                when __TARGET2__.target.click or 20361.chat."The Su Memorial" begin
                        target.delete("__TARGET2__")
                        say_pc_name()
                        say("")
                        say("This must be it! The Su Memorial.")
			say("")
                        pc.setqf("click2",1);

                        if pc.getqf("click1") == 1 then
                                pc.setqf("click1",0)
                                pc.setqf("click2",0)
                                pc.give_item2(30150)
                                set_state( gototeacher2)
                                return
                        end
                        say("Let's go back...")
                        say("")
                        say("There should be another monument in this cave.")
                        say("It is hard to see in the darkness though.")
			say("")
                end
        end

        state gototeacher2 begin
                when letter begin
                        send_letter("The fourth page")

                        local v=find_npc_by_vnum(20011)
                        if 0==v then
                        else
                                target.vid("__TARGET__", v, "Find the wise Uriel")
                        end
                end
                when button or info begin
                        say_title("The fourth page")
                        say("")
                        say("You found the old page in the Honobo Dungeon.")
                        say("Take it to the wise Uriel")
                        say("")
                end
                when __TARGET__.target.click or
                        20011.chat."The fourth old page." begin
                        target.delete("__TARGET__")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("Uriel:")
                        say("")
                        say("Oh! You found the old fourth page. Hopefully we can get")
                        say("close to the truth with the new information we have now.")
                        say("")
                        wait()
                        say_title("Fourth page:")
                        say("")
                               ----"123456789012345678901234567890123456789012345678901234567890"|
                        say_reward("I'm in the big cave where the mad apes live, but even here")
                        say_reward("the evil energy feels insufficient. Time fades away and yet")
                        say_reward("nothing remarkable happens. Everyone fears the worst.")
                        say_reward("")
                        say_reward("Can we still find the place before the cavalry of Cao Cao")
                        say_reward("arrives in the empire of Taejo?")
                        say_reward("")
                        say_reward("God, I don't even want to think about it..")
                        say_reward("")
                        wait()
                        say_title("Fourth page continued:")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say_reward("We need to find the next location as soon as")
                        say_reward("possible. Every hour counts.")
                        say("")
                        say_reward("We shall try now at the Spider Caves.")
                        say("")
                        say_reward("This time, our wish might come true.")
                        say("")
                        wait()
                        say_title("Uriel:")
                        say("")
                       ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("Hmm. So the Honobo Dungeon is not the place we are looking")
                        say("for... it's written here we need to search the Spider")
                        say("Caves. A lot of strangers are arriving in this part of the")
                        say("country. It's said that the Captain has gathered a lot of")
                        say("information from these people")
                        say("")
                        say("That's why his heart is full of sorrow.")
                        say("")
                        wait()
                        say_title("Uriel:")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("I'm not sure why, but I'm feeling unrest...")
                        say("")
                        say("Let's see what the Captain can tell me.")
                        say("")
                        say("Oh, I almost forgot... I need to give you a reward for")
                        say("recovering the fourth page.")
                        say("")
                        say_reward("Experience points: 1.900.000")
                        pc.give_exp2(1900000)

                        say_reward("Yang: 300.000")
                        pc.change_money(300000)

                        say_reward("Item: Quest Potion.")
                        pc.give_item2(71035)

                        pc.remove_item(30150)

                        say("")
                        set_state( goboss )

                end
        end

        state goboss begin
                when letter begin
                        send_letter("The uncomfortable people")

                        local v=find_npc_by_vnum(20355)
                        if 0==v then
                        else
                                target.vid("__TARGET__", v, "Find the Captain")
                        end
                end
                when button or info begin
                        say_title("The strangers in the village")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("It's said that many strangers are arriving recently")
                        say("in the village.")
                        say("")
                        say("Apparently, they are investigating  the monuments.")
                        say("")
                        say("The Captain is taking some measures against that.")
                        say("Visit him and find out some more.")
                        say("")
                end
                when __TARGET__.target.click or
                        20355.chat."Suspicious strangers" begin
                        target.delete("__TARGET__")
                        say_title("Captain:")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("There has been an increase in the numbers of strangers that")
                        say("are visiting our village. They bring lots of problems and")
                        say("keep asking the residents about the monuments and the old")
			say("books. Some are well informed but they won't say a word.")
			say("")
			say("We are all in danger in these times of war.")
                        say("")
                        wait()
                        say_title("Captain:")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("Our contacts revealed that a man called Nakajima in the")
                        say("neighbouring village is involved with it.")
                        say("")
                        say("Let's find out what the strangers want here.")
                        say("")
                        set_state(survey)
                end
        end


        state survey begin
                when letter begin
                        send_letter("Searching for Nakajima")

                        local v=find_npc_by_vnum(20364)
                        if 0==v then
                        else
                                target.vid("__TARGET__", v, "Searching for Nakajima")
                        end
                end
                when button or info begin
                        say_title("Searching for Nakajima")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("You have to find out what the strangers want here. There")
                        say("seems to be a connection between the strangers and Nakajima,")
                        say("a citizen from the neighbouring village.")
                        say("")
                        say("Find him and discover what's his connection with the")
                        say("strangers.")
                        say("")
                end
                when __TARGET__.target.click or
                        20364.chat."Searching for Nakajima" begin
                        target.delete("__TARGET__")
                        say_title("Nakajima:")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("Excuse me? What kind of a question is this? If I have seen")
                        say("any suspicious strangers....? Well. I am sorry but I can't")
                        say("help you! It's hard to find a job and provide for myself")
                        say("during times of war...")
                        say("")
                        wait()
                        say_title("Nakajima:")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("Many people need help...")
                        say("I only help because of the money you know?")
                        say("I don't know what the strangers want here. They just gave me")
                        say("a task; I must kill the Bestial Captain")
                        say("I'm still considering it...")
                        say("")
                        wait()
                        say_title("Nakajima:")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("You may learn more from the Bestial Captain, the strangers")
                        say("were excited of the thought of capturing him.")
                        say("")
                        say("Oh, please don't tell them that I haven't killed him yet.")
                        say("")
                        say("Please, please")
                        say("")
                        set_state(survey2)
                end
        end

        state survey2 begin
                when letter begin
                        send_letter("Kill the Bestial Captains")
                end

                when button or info begin
                        say_title("Kill the Bestial Captains")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("After questioning Nakajima I've concluded that the Bestial")
                        say("Captains are behind this. To obtain more information, I need")
                        say("to capture some of them.")
                        say("")
                        say_reward("The Bestial Captain can be found near the "..areaname[pc.get_empire()][2].." village.")
                        say("")
                end
                when 591.kill begin
                        local s = number(1, 10)
                        if s < 3 and pc.count_item(30150)==0 then
                                pc.give_item2(30150, 1)
                                set_state(_end_)
                        else
                        	syschat("This is not the Bestial Captain we are looking for....")
                        end
                end
        end

        state _end_ begin

                when letter begin
                        send_letter("The fifth page found")
                end

                when button or info begin
                        say_title("The fifth page found")
                        say("")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("After a detailed investigation I discovered the Bestial")
                        say("Captain is behind the sudden arrival of so many strangers.")
                        say("After slaying the Captain, I received another page. It's")
                        say("surely the fifth page of the Secret Book.")
                        say("")
                        say("This page contains signs that I can't decipher. I better")
                        say("take it to the wise Uriel, so he can read it for me.")
                        say("")
                        wait()
                        say_title("The fifth page")
                        say("")
                               ----"123456789012345678901234567890123456789012345678901234567890"|
                        say_reward("You can take the fifth page to Uriel after you have reached")
                        say_reward("level 47. Take good care of the page in the meantime.")
                        say("")
                        clear_letter()
                        set_state(__COMPLETE__)
                        set_quest_state("main_quest_lv47", "run")
                end

        end
        state __COMPLETE__ begin
        end
end
