quest main_quest_lv10 begin
	state start begin
	end
	state run begin
		when login or levelup or enter with pc.get_level() >= 10 begin
			set_state(gotoboss)
		end
	end
	state gotoboss begin
		when letter begin
			send_letter("Yüzbaşıya Git")
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, mob_name(20355))
			end
		end
		when button or info begin
			say_title("Yüzbaşıya Git:")
			say("")
			say("Şimdi yeterince tecrübelisin. Yüzbaşıya git ve onunla konuş.")
			say("Sana bir görev verecek. Onu birinci köyde bulabilirsin.")
			say("")
			say("Seni bekliyor.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_mob_name()
			say("")
			say("Tanıdığına benziyorsun...")
			say("")
			say("Oh evet, seni duymuştum.")
			say("")
			say("Sen yeni bir maceracı olmalısın ki becerilerinden söz ettiriyorsun.")
			say("Ama usta olduğunu henüz tam olarak bilmiyorum.")
			say("Gelecek görevlerde usta olup olmadığını göreceğim.")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Bazı sorunların olacak, yani onlar için hazır olmalısın.")
			say("Üç krallığın hikayesini biliyor musun? ya da Sürgün Mağarasının?")
			say("Bilmiyorsun!?")
			say("")
			say("Öğretmenler bu günlerde ne yapıyorlar?!")
			say("")
			say("Hmm, sana özet olarak temel öğeleri öğretebilirim?")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Bu bilgileri dikkatli dinle, bunları bir daha anlatmayacağım!")
			say("Kulağını iyi aç!")
			say("")
			say("Bir zamanlar burada birleşik bir imparatorluk vardı.")
			say("Metin Taşları düştüğünden beri krallık üç parçaya bölündü:")
			say("")
			say("Shinsoo İmparatorluğu, ticari imparatorluk;")
			say("Chunjo İmparatorluğu, dini imparatorluk;")
			say("ve Jinno İmparatorluğu, askeri imparatorluk.")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Shinsoo İmparatorluğu;")
			say("Shinsoo imparatorluğu kıtanın güney kısmında yer alır, halkı ticaretle uğraşır.")
			say("İmparatorluk doğu ile iyi ticari ilişkiler yaşarken,batı ile devamlı sorunlar yaşadı.")
			say("Metin taşlarının olumsuz etkileride ticaret yollarını kestiği için,")
			say("bu imparatorluk halkının amacı metin taşlarını yok edip, eskisi gibi ticaret")
			say("yollarını açmak ve tüm kıtaya hütmekmektir.")
			wait()
			say_mob_name()
			say("")
			say("Chunjo İmparatorluğu;")
			say("Chunjo imparatorluğu kıtanın batı kısmında yer alır ve ruhani liderler tarafından yönetilir.")
			say("İmparatorluk eski imparatorun kuzeni Yoon-Young tarafından kurulmuştur,")
			say("imparatorun karısı sihirli güçleri sayesinde, metin taşlarının bir tehdit oluşturacağını ")
			say("belirtti, fakat önlem alınmakta geç kalındı.")
			say("Metin taşlarının olumsuz etkileri ve iç olaylar sebebiyle Chunjo İmparatorluğu,")
			say("doğu ile açık bir çatışmaya,güney ile ise devamlı anlaşmazlıklar devam etmektedir.")
			say("Chunjo halkı metin taşlarının olumsuz etkilerine karşı karşı,hala bir savaş devam ettirmektedir.")
			wait()
			say_mob_name()
			say("")
			say("Jinno İmparatorluğu;")
			say("Jinno imparatorluğu kıtanın doğu kısmında yer alır,imparatorluk askeri güce")
			say("ve savaşa önem verir,halkı son derece agresif ve savaşçıdır.")
			say("İmparatorluk Ee-Ryoong tarafından yönetilmektedir,")
			say("İmparator metin taşlarının yıkıcı ve olumsuz etkilerini göz ardı edip,")
			say("taşların yıkıcı etkilerini askeri amaçla kullanmak istemektedir.")
			wait()
			say_mob_name()
			say("")
			say("Her krallık Metin Taşları yüzünden oluşan kargaşayı düzeltmek istiyor.")
			say("")
			say("Yeniden bir krallık olmak istiyorlar.")
			say("")
			say("Ayrıca sadece kendi krallığın için iş yapman gerek!")
			say("Bu asla unutmaman gereken bir şeydir.")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Sana ilk görevini vereceğim, rahat ol, kolay bir görev.")
			say("")
			say("Diğer köyde Yu-Hwan adında bir müzisyen bulacaksın.")
			say("İnsanlar onun ordudan çıkıp müzisyenliğe başladığını sanıyor.")
			say("O gerçekte bir casus.")
			say("")
			say("Buradaki belgede Yu-Hwan'dan ne istediğimi yazıyor.")
			say("Onu bul ve vereceği belgeleri bana getir.")
			say("")
			say("Unutma bu gizli bir görev.")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Nasıl gideceğini bulabilmek için M tuşuna bas.")
			say("Mavi işaretli noktaya git ve kapıdan geç.")
			say("")
			set_state(gotomusition)
		end
	end
	state gotomusition begin
		when letter begin
			send_letter("Müzisyen Yu-Hwan")
			local v=find_npc_by_vnum(20017)
			if 0==v then
			else
				target.vid("__TARGET__", v, mob_name(20017))
			end
		end
		when button or info begin
			say_title("Yüzbaşından Görev:")
			say("")
			say(""..areaname[pc.get_empire()][2].." de ki Müzisyen Yu-Hwan ile konuş.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_mob_name()
			say("")
			say("Hayat bir hayal, hayattaki herşey gibi. Nereden geldik nereye gidiyoruz?")
			say("Hayat çatışma ile dolu.")
			say("")
			say("Doğru iş her zaman olmuyor.")
			say("")
			say("Buraya şarkı dinlemek için mi geldin?")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Oh, Yüzbaşı seni gönderdi!")
			say("")
			say("Pşşt, sessiz konuş... Bu köydeki hiç kimse benim kim olduğumu bilmiyor.")
			say("")
			say("Eğer benim kim olduğumu biliyorsan güvenilir olmalısın.")
			say("")
			say("İşte burada. Bu belgeler toplayabildiğim kadar bilgi içeriyor.")
			say("Bunu Yüzbaşıya götür.")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Acele et! Burada fazla durursan kötü şeyler olabilir.")
			say("")
			say("Hayat nedir? Hayat kısa... Eğlenebildiğin kadar eğlen.")
			say("")
			set_state(gotoboss2)
		end
	end
	state gotoboss2 begin
		when letter begin
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, mob_name(20355))
			end
		end
		when letter begin
			send_letter("Yüzbaşıya Geri Dön")
		end
		when button or info begin
			say_title("Yüzbaşıya Geri Dön:")
			say("")
			say("Yu-Hwan'dan gizli belgeleri aldın.")
			say("Şimdi bu belgeleri Yüzbaşıya geri götür.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_mob_name()
			say("")
			say("Bu Yu-Hwan'dan gelen belgeler mi?")
			say("")
			say("Yeni bir maceracı için fena değil! Senin hakkında mükemmel düşüncelerim var.")
			say("Bu ödülü sarf ettiğin emeğin için al.")
			say("")
			say("Ülken için çalışmaya devam et!")
			say("")
			say_title("Ödül:")
			say("")
			say_reward("Tecrübe Puanı: 11.000")
			say_reward("Yang: 4.000")
			say("")
			pc.give_exp2(11000)
			pc.change_money(4000)
			clear_letter()
			set_state( __COMPLETE__ )
			set_quest_state("main_quest_lv12", "run")
		end
	end
	state __COMPLETE__ begin
	end
end
