quest main_quest_lv12 begin
	state start begin
	end
	state run begin
		when login or levelup or enter with pc.get_level() >= 12 begin
			set_state(gotoboss)
		end
	end
	state gotoboss begin
		when letter begin
			send_letter("Yüzbaşıyı Bul")
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, "Yüzbaşıyı Bul")
			end
		end
		when button or info begin
			say_title("Yüzbaşıyı Bul:")
			say("")
			say("Yüzbaşının senin için yeni bir görevi var.")
			say("Git ve onunla konuş.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_mob_name()
			say("")
			say("Hava karardıktan sonra, Mu-Rang köyden yalnız çıkan kişilere saldırıyor.")
			say("")
			say("Eğer bana bir delil getirirsen bunu insanlara ispatlayabilir ve insanlar")
			say("yollarda daha rahat gezer.")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Mu-Rang'ın kim olduğunu bilmiyor musun?")
			say("Mu-Rang bir kurt. "..areaname[pc.get_empire()][1].." köyünde dolaşıyor.")
			say("Görünüşü ise; hafif yeşil ve değişik bir renk tonu var.")
			say("Bulmak kolay olmayacaktır ama, senin yapacağına inanıyorum.")
			say("")
			say_title("Ödül:")
			say("")
			say_reward("Tecrübe Puanı: 20.000")
			say_reward("Yang: 20.000")
			say("")
			set_state( killgraydog )
		end
	end
	state killgraydog begin
		when letter begin
			send_letter("Mu-Rang'ı Avlamak")
		end
		when button or info begin
			say_title("Mu-Rang'ı Avlamak:")
			say("")
			say("Mu-Rang etraftaki gezginleri korkutuyor.")
			say("Bu kurtu avla ve postunu delil olarak al.")
			say("")
		end
		when 152.kill begin
			say_title("Bilgi:")
			say("")
			say("Mu-Rang'ı öldürdün!")
			say("")
			say("Delil olarak Mu-Rang'ın postunu Yüzbaşıya götür.")
			say("")
			pc.give_item2(30173, 1)
			set_state(gotoboss2)
		end
		when 20355.chat."Mu-Rang'ı Avlamak" begin
			say_mob_name()
			say("")
			say("Ne, daha görevini bitirmedin?")
			say("")
			say("Mu-Rang'ı bulmakla ilgili bir sorun mu yaşıyorsun?")
			say("")
			say("Yeniden denemek istiyor musun?")
			say("")
		end
	end
	state gotoboss2 begin
		when letter begin
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, mob_name(20355))
			end
		end
		when letter begin
			send_letter("Görev Tamamlandı ")
		end
		when button or info begin
			say_title("Görev Tamamlandı:")
			say("")
			say("Mu-Rang postunu Yüzbaşıya teslim et.")
			say("")
		end
		when __TARGET__.target.click begin
			if pc.count_item(30173) > 1 then
				target.delete("__TARGET__")
				say_mob_name()
				say("")
				say("Mu-Rang'ı öldürdüğün için güvenilebilir olabileceğini kanıtladın.")
				say("Çok teşekkürler. Artık gezginler daha rahat işini yapabilecekler.")
				say("Sen bu savaş için iyi bir jokersin.")
				say("")
				say("Şu Metin taşları hayvanları yabanileştiriyor!")
				say("")
				say("Güzel iş. Diğer bir göreve başlamadan önce git ve biraz dinlen.")
				say("")
				wait()
				say_title("Ödül:")
				say("")
				say_reward("Tecrübe Puanı: 20.000")
				say_reward("Yang: 30.000")
				say("")
				pc.removeitem(30173, 1)
				pc.give_exp2(20000)
				pc.change_money(30000)
				clear_letter()
				set_state(__COMPLETE__)
				set_quest_state("main_quest_lv14","run")
			else
				say_mob_name()
				say("")
				say("Mu-Rang'ın öldüğünü söyledin?? Hiç kimse delilsiz bir şeye inanmaz!")
				say("Bana delil getir gezgin, delil!")
				say("")
				say_reward("Bilgi: Bu görevi tamamlayabilmek için Mu-Rang'ın postuna ihtiyacın var.")
				say_reward("Onu yere atmadın? Değil mi?")
			end
		end
	end
	state __COMPLETE__ begin
	end
end
