quest main_quest_lv2 begin
        state start begin
        end
        state run begin
                when login or levelup or enter with pc.get_level() >= 2 begin
                        set_state( gototeacher )
                end
                when 20354.chat."What are you doing?" with pc.get_level() < 2 begin
                	----"123456789012345678901234567890123456789012345678901234567890"|
                        say("The City Guard:")
                        say("")                      
                        say("Why don't you have more experience yet?")
                        say("")
                        say("Stop hunting and return to me. I have a new assignment")
			say("for you!")
                        say("")
                end
        end
        state gototeacher begin
                when letter begin
                        send_letter("Letter from the City Guard")

                        local v=find_npc_by_vnum(20354)
                        if 0==v then
                        else
                                target.vid("__TARGET__", v, "Find the City Guard")
                        end
                end
                when button or info begin
                	
                        say_title("Letter from the City Guard")
                        say("")                       
                        say("You have received this letter because you reached a")
                        say("new level. Congratulations!")
                        say("")
                        say("Go to the City Guard, so he can give you your first")
                        say("training mission!")
                        say("")
                end
                when __TARGET__.target.click begin
                        target.delete("__TARGET__")
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("City Guard:")
                        say("")
                        say("You are still undisciplined! Can you at least show me that")
			say("you can handle a weapon? Prove to me that you are not")
			say("just lucky!")
			say("")
                        say("Leave the village and kill 9 Wild Dogs.")
                        say("When you are finished, return to me for your reward.")
                        say("")
                        wait()

                        say_title("The City Guard:")
                        ----"123456789012345678901234567890123456789012345678901234567890"|
                        say("")
                        say("Wild Dogs are not very strong, so it shouldn't be too")
                        say("difficult. If you can't manage this task, you won't")
                        say("survive for long!")
                        say("")
                        say("Get going!! The sooner you start, the sooner you finish!")
                        say("")
                        set_state( killdog )

                        pc.setqf("state", 0)
                        q.set_counter("Wild Dogs:", 0)
                end

        end

        state killdog begin
                when letter begin
                        send_letter("First Exercise")
                end
                when button or info begin
                        say_title("First Exercise:")
                        say("")
                        say("Kill 9 Wild Dogs. You killed "..pc.getqf("state").." so far.")
                        say("")
                end
                when 101.kill begin
                        local count = pc.getqf("state") + 1

                        if count <= 9 then
                                pc.setqf("state", count)
                                q.set_counter("Rest-amount", 9 - count)

                                if count == 9 then
                                        say_title("First exercise complete.")
                                        say("")
                                        say("All 9 Wild Dogs were killed. Return to the City Guard.")
                                        say("")
                                        set_state(gototeacher2)
                                end
                        end
                end
                when 20354.chat."In relation to the first assignment" with pc.getf("main_quest_lv2","state") < 9 begin
                        say_title("The City Guard:")
                        say("")
                        say("If you have a problem killing those 9 Wild Dogs you")
                        say("are no true adventurer.")
                        say("")

                        if pc.is_gm() then
                                wait()
                                say_title("Exercise Assignment:")
                                say("")
                                say("Do you want to quit the assignment?")
                                local s = select("Yes", "No")
                                if s == 1 then
                                        set_state(gototeacher2)
                                end
                        end
                end
                when 20354.chat."In relation to the first assignment" with pc.getf("main_quest_lv2","state") >= 9 begin
                        say_title("The City Guardian:")
                        say("")
                        say("Ah! You have returned.")
                        say("It took you so long I almost gave up waiting for you.")
                        say("Anyway, let's move on to the next assignment.")
                        say("")
                        set_state(gototeacher2)
                end
        end
        state gototeacher2 begin
                when letter begin
                        local v=find_npc_by_vnum(20354)
                        if 0==v then
                        else
                                target.vid("__TARGET__", v, "Locate the City Guard")
                        end
                end
                when letter begin
                        send_letter("Exercise assignment completed.")
                end
                when button or info begin
                        say_title("Exercise assignment completed.")
                        say("")
                        say_reward("All 9 wild dogs were killed.")
                        say_reward("Return to the City Guard.")
                        say("")
                end
                when __TARGET__.target.click begin
                        target.delete("__TARGET__")
			----"123456789012345678901234567890123456789012345678901234567890"|
                        say_title("The City Guard:")
                        say("")
                        say("You are better than I thought! But anyone can do that, haha!")
                        say("In my day the assignments were much more difficult. Be")
                        say("prepared for the next one.")
                        say("")
                        say("You have earned some potions and Gold. I suggest you buy")
                        say("some equipment with it to help you survive in the field.")
			say("")
                        say("Away with you!! I will call you when I have a new assigment")
			say("for you.")
                        say("")
                        wait()
                        say_title("Reward.")
                        say("")
                        say_reward("Experience points: 500" )
                        say_reward("Gold:   2000")
                        say_reward(string.format("Object: %s amount: %d", item_name(27001), 15))
                        say_item(item_name(27001),27001,"")
                        say("")


                        pc.give_exp2( 500 )
                        pc.change_money( 2000 )
                        pc.give_item2( 27001 ,15 )
                        pc.setqf("state", 0)

                        clear_letter()
                        set_state(__COMPLETE__)
                        set_quest_state("main_quest_lv3","run")

                end
        end
        state __COMPLETE__ begin
        end
end

