quest main_quest_lv14 begin
	state start begin
	end
	state run begin
		when login or levelup or enter with pc.get_level() >= 14 begin
		set_state(gotoboss)
		end
	end
	state gotoboss begin
		when letter begin
			send_letter("Yüzbaşıya Git")
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, mob_name(20355))
			end
		end
		when button or info begin
			say_title("Yüzbaşıya Git")
			say("")
			say("Yüzbaşının senin için yeni bir görevi var.")
			say("Olabildiğince kısa sürede onunla şehirde buluş.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_mob_name()
			say("")
			say("Şu Metin taşları hakkında endişeliyim..")
			say("Müzisyen Yu-Hwan Metin Taşlarının hayvanları yabanileştirdiğini bildirdi.")
			say("")
			say("Daha da kötüsü, veba gittikçe yayılıyor.")
			say("")
			wait()
			say_mob_name()
			say("")
			say("Eğer Metin taşları hakkında hiç bir şey yapmazsak, hayvanlar köylülere")
			say("yine saldırabilir. Daha da kötüsü, veba şehire yayılabilir!")
			say("")
			say("Metin Taşlarının şehir dışına düştüğüne emin ol.")
			say("")
			say("Mu-Rang'ı hallettikten sonra bunuda yapabileceğine hiç şüphem yok.")
			say("")
			wait()
			say_title("Ödül:")
			say("")
			say_reward("Tecrübe Puanı: 20.000" )
			say_reward("Yang:  8.000")
			say_reward("Nesne: Bir Adet Metin Taşı (+0 ~ +2 Arası)")
			say("")
			set_state( killmetinstone )
		end
	end
	state killmetinstone begin
		when letter begin
			send_letter("Savaş Metin Taşını İmha Et")
		end
		when button or info begin
			say_title("Savaş Metin Taşını İmha Et:")
			say("")
			say("Bir tane Savaş Metini imha etmelisin.")
			say("")
		end
		when 8003.kill begin
			say_title("Görev Tamamlandı:")
			say("")
			say("Savaş Metinini imha ettin.")
			say("")
			say("Yüzbaşıya rapor ver.")
			set_state(gotoboss2)
			say("")
		end
	end
	state gotoboss2 begin
		when letter begin
			send_letter("Yüzbaşıya Sor")
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, mob_name(20355))
			end
		end
		when button or info begin
			say_title("Savaş Metin Taşını İmha Ettin:")
			say("")
			say("En kısa sürede bu raporu Yüzbaşıya ilet.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			local stones = { 28030,28130,28230 }
			local i = stones[number( 1, 3 )];
			local stone = (i+number(1,14)-1)
			say_mob_name()
			say("")
			say("Güzel iş! Gerçekten güvenilir bir yardımcı oldun.")
			say("Şimdi sana her görevde güvenebileceğimi öğrendim.")
			say("")
			say("İşte ödülün burada ve bu şekilde çalışmaya devam et!")
			say("")
			say_title("Ödül:")
			say("")
			say_reward("Tecrübe Puanı: 20.000" )
			say_reward("Yang: 8.000")
			say_reward("Nesne:"..item_name(stone).."")
			say("")
			s = select("Teşekkür Ederim.","Metin Taşı nedir?")
			if s == 2 then
				say_mob_name()
				say("")				
				say("Oh, yeni bir maceracı olduğunu unutmuşum, ha ha.")
				say("")
				say("Bu taşlar içinde her türlü özel gücü barındırabiliyor.")
				say("Taşlar Silaha veya Zırhlara nesnelerin gücünü arttırmak için kullanılıyor.")
				say("")
				say("Taşların kalitesi +0 ~ +5 arası değişiyor.")
				say("Taşların kalitesi +4'e kadar yükseltilebilir.")
				say("")
				wait()
				say_mob_name()
				say("")	
				say("Zırha veya Silaha taşı sürükleyerek bırak, eğer taş yerleştirme işlemiz başarısız")
				say("olursa bir tane kullanılmaz boşluk bıracaktır yani kırık taş parçası.")
				say("")
				say("Eğer kırık taşları silah veya zırhtan temizlemek istiyorsan Taş Sanatı Kitabını ")
				say("kullanabilirsin.")
				say("")
				say("Eğer fikirini değiştirirsen Metin taşını Ruh Taşı Kağıdı ile çıkartabilirsin.")
				say("Ama unutma eğer taşı çıkartırsan içinde kırık taş parçası bırakacaktır.")
				say("")
			end
			pc.give_exp2(20000)
			pc.change_money(8000)
			pc.give_item2(stone, 1)
			clear_letter()
			set_state(__COMPLETE__)
			set_quest_state("main_quest_lv15", "run")
			end
		end
		state __COMPLETE__ begin
	end
end
