---------------------------------------
-- Main Quest LV15
-- The Situation of the Three Kingdoms
---------------------------------------
quest main_quest_lv15 begin
	state start begin
	end
	state run begin
		when login or levelup or enter begin
			if pc.get_level() >= 15 then
				setstate(gotoboss)
			end
		end
	end
	state gotoboss begin
		when letter begin
			send_letter("Yüzbaşıya Git")
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, mob_name(20355))
			end
		end
		when button or info begin
			say_title("Mevcut Durum:")
			say("")
			say("Yüzbaşıya gitmelisin, sana üç imparatorluk hakkında söylecekleri var.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_mob_name()
			say("")
			say("Bence dünya hakkında bazı şeyler öğrenmeye hazırsın.")
			say("")
			say("İlk olarak imparatorluğumuzla başlayalım, "..locale.empire_names[pc.get_empire()]..".")
			say("")
			say("Bir savaşı kazanmadan önce düşmanın hakkında çok bilgi toplamak gereklidir.")
			say("")
			wait()
			local empire = pc.getempire()
			if empire == 1 then
				say_mob_name()
				say("")
				say("İmparatorluğumuzda her zaman ticaret vardı.")
				say("Bizde her zaman en değerli ticaret yolları vardı, ve bu da ticaretimizin")
				say("nasıl bu kadar ilerlediğinin bir sebebiydi.")
				say("")
				say("Metin taşları ortaya çıkmadan önce, ticaret azalmıştı ve işler kötüye gidiyordu.")
				say("Bir ticaret imparatorluğu olarak hiç bir zaman dev bir ordu gerek görmedik.")
				say("")
				say("Çünkü gücümüz bir çok paralı asker almaya yetiyordu")
				say("Paralı askerler güvenli ve sadıklar... paraları ödendiği sürece.")
				say("")
				wait()
				say_mob_name()
				say("")
				say("Paralı askerler sağolsun İmparatorluğumuzun taşları azda olsa yerine oturmaya başladı.")
				say("Ama gelecek sorunlar için daha fazla paralı askerlere ve sağlam ekonomiye ihtiyacımız")
				say("var.")
				say("")
				say("Bu seninde benimde içinde bulunduğumuz zor bir durum. Çok çalışmamız gerekecek.")
				say("")
				wait()
				say_mob_name()
				say("")
				say("Sana yeni bir görev vereceğim.")
				say("")
				say("Bunu diğer köydeki Yu-Hwan'a teslim et.")
				say("Krallığımız ticaret işiyle uğraşıyor ve her bölgeye bir şeyler satıyoruz.")
				say("Eğer bunu Yu-Hwan'a ulaştırırsan köye gerçekten büyük bir yardım yapmış olacaksın.")
				say("")
			elseif empire == 2 then
				say_mob_name()
				say("")
				say("Krallığımız kumandan Liu-Bang tarafından yönetiliyor. ")
				say("Ulusumuz dine dayanıyor. Çünkü ulusumuz karanlığın varlığını daha öncelerden")
				say("biliyordu. Şamanlarımız Metin Taşları için hazırlandılar.")
				say("")
				say("Şu günlerde en iyi şamanlarımız ulusumuzu korumak için uğraşıyor.")
				say("Şamanlarımız mistik güçler hakkında çok bilge.")
				say("")
				say("Onlar olmasa yenilip başka bir bölgeye göç etmek zorunda kalırdık..")
				say("")
				wait()
				say_mob_name()
				say("")
				say("Halkımız çok dindar ve her gün Ejderha Tanrıya tapıyor.")
				say("")
				say("Yardımsever Ejderha Tanrı şu an bizi karanlığın dirilişinden koruyor.")
				say("")
				say("Kendimizi barbarların saldırılarından korumalıyız ve krallığımızdaki")
				say("her bir bireyi tek çatı altına toplamalıyız.")
				say("")
				wait()
				say_mob_name()
				say("")
				say("Şimdi sana yeni bir görev vereceğim.")
				say("")
				say("Bu Ejderha Tanrının taş heykelini diğer köydeki Yu-Hwan'a teslim et.")
				say("")
				say("Dinimiz ve Ejderha Tanrıya olan derin inancımız krallığımız için çok önemli.")
				say("")
				say("Eğer bunu Yu-Hwan'a teslim edersen köylüler için büyük bir iyilik yapmış olacaksın.")
				say("")
			elseif empire == 3 then
				say_mob_name()
				say("")
				say("Our Kingdom has a long military tradition. The King united")
				say("the continent by using his excellent and powerful cavalry.")
				say("")
				say("Even now that we are divided due to the troubles that were")
				say("caused by those Metin Stones, our kingdom still has the")
				say("legitimate power of Liu-Qi.")
				say("")
				wait()
				say_title("Captain:")
				say("")
				say("We still have the most powerful army of the three kingdoms,")
				say("even though there is nothing we can do about the Metin")
				say("Stones right now.")
				say("")
				say("If we really wished, we could easily conquer the other")
				say("kingdoms.")
				say("")
				say("You should train hard to become a good soldier!")
				say("")
				wait()
				say_title("Captain:")
				say("")
				say("I will give you a new assignment.")
				say("")
				say("Deliver this ammunition to Yu-Hwan in the neighbour village.")
				say("Our kingdom has a powerful army, but we must be sure we have")
				say("enough ammunition.")
				say("")
				say("If you deliver this to Yu-Hwan, you will help to arm the")
				say("village for the future.")
				say("")
				end
				set_state(gotomusition)
				q.done()
			end
		end
		state gotomusition begin
			when letter begin
					local v=find_npc_by_vnum(20017)
					if 0==v then
					else
							target.vid("__TARGET__", v, "Visit Musician Yu-Hwan.")
					end
			end
			when letter begin
					send_letter("Visit Musician Yu-Hwan.")
			end
			when button or info begin
					say_title("The secret delivery.")
					say("")
					say("Talk to musician Yu-Hwan in the "..areaname[pc.get_empire()][2].." village.")
					say("")
			end
			when __TARGET__.target.click begin
				target.delete("__TARGET__")
				say_title("Yu-Hwan:")
				say("")
				say("(sings) Once upon a time there was a bloody battle between")
				say("the Dragon Lord and the Dragon God, now there are wars")
				say("between the people...")
				say("")
				say("Oh, it's you again! What do you need this time? The Captain")
				say("has something important for me? Thank you.")
				say("")
				say("But I don't want anyone to see us together. You better")
				say("return to "..areaname[pc.get_empire()][1].." now!")
				say("")
				setstate(gotoboss2)
				q.done()
			end
		end
		state gotoboss2 begin
			when letter begin
				local v=find_npc_by_vnum(20355)
				if 0==v then
				else
						target.vid("__TARGET__", v, "Go to the Captain.")
				end
			end
			when letter begin
				setskin(NOWINDOW)
				makequestbutton( "Talk to the Captain" )
				q.set_title("Talk to the Captain")
				q.start()
			end
                when button or info begin
				say_title("The current situation.")
				say("")
				say("Let the Captain know that you made the delivery")
				say("to Yu-Hwan to get your reward.")
				say("")
			end
			when __TARGET__.target.click begin
				pc.give_exp2( 35000 )
				pc.change_money( 20000 )
				target.delete("__TARGET__")
				say_title("Captain:")
				say("")
				say("Well done! You are becoming good at this.")
				say("")
				say_title("Ödül:")
				say("")
				say_reward("Tecrübe Puanı: 35.000" )
				say_reward("Yang: 20.000")
				say("")
				clear_letter()
				q.done()
				setstate(__COMPLETE__)
				set_quest_state("main_quest_lv16","run")
			end
		end
		state __COMPLETE__ begin
			when enter begin
			q.done()
		end
	end
end
