quest give_chaegirab begin
	state start begin
		when 20018.chat."Retrieve Level 30-80 Biologist Rewards" with pc.get_level() >= 85 and is_test_server() begin
			if pc.getqf("retrieve1") < 1 then
				affect.add_collect(apply.MOV_SPEED, 10, 60*60*24*365*60)
				affect.add_collect(apply.ATT_SPEED,5,60*60*24*365*60)
				affect.add_collect(apply.DEF_GRADE_BONUS,60,60*60*24*365*60)
				affect.add_collect(apply.ATT_GRADE_BONUS,50,60*60*24*365*60)
				affect.add_collect(apply.MOV_SPEED,11,60*60*24*365*60)	
				affect.add_collect_point(POINT_DEF_BONUS,10,60*60*24*365*60)
				affect.add_collect(apply.ATT_SPEED,6,60*60*24*365*60)
				affect.add_collect_point(POINT_ATT_BONUS,10,60*60*24*365*60)
				say("You have retrieved your rewards.")
				pc.setqf("retrieve1",1)
			else
				say("You already retrieved this reward.")
			end
		end
		
		when 20018.chat."Retrieve Level 92-96 Biologist Reward" with pc.get_level() >= 96 and is_test_server() begin
			if pc.getqf("retrieve2") < 1 then
				while true do
					say_title("Seon-Pyeong:")
					say("")
					say("Please pick your new Level 92 Quest reward.")
					say("")
					s = select("Health +1000","Defence +300","Attack +100")
					if 1== s then
						if pc.getf("collect_quest_lv94","block_id") == 1 or pc.getf("collect_quest_lv96","block_id") == 1 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(1, 1000, 60*60*24*365*60) --hp+3000  hp is 1 
							pc.setf("collect_quest_lv92","block_id",1)
							break
						end
					elseif 2== s then
						if pc.getf("collect_quest_lv94","block_id") == 2 or pc.getf("collect_quest_lv96","block_id") == 2 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(apply.DEF_GRADE_BONUS, 300, 60*60*24*365*60) 
							pc.setf("collect_quest_lv92","block_id",2)
							break
						end
					else 
						if pc.getf("collect_quest_lv94","block_id") == 3 or pc.getf("collect_quest_lv96","block_id") == 3 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(apply.ATT_GRADE_BONUS,100,60*60*24*365*60)--60years
							pc.setf("collect_quest_lv92","block_id",3)
							break
						end
					end
				end
				while true do
					say_title("Seon-Pyeong:")
					say("")
					say("Please pick your new Level 94 Quest reward.")
					say("")
					s2 = select("Health +1500","Defence +500","Attack +200")
					if 1== s2 then
						if pc.getf("collect_quest_lv92","block_id") == 1 or pc.getf("collect_quest_lv96","block_id") == 1 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(1, 1500, 60*60*24*365*60) --hp+3000  hp is 1 
							pc.setf("collect_quest_lv94","block_id",1)
							break
						end
					elseif 2== s2 then
						if pc.getf("collect_quest_lv92","block_id") == 2 or pc.getf("collect_quest_lv96","block_id") == 2 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(apply.DEF_GRADE_BONUS, 500, 60*60*24*365*60) 
							pc.setf("collect_quest_lv94","block_id",2)
							break
						end
					else 
						if pc.getf("collect_quest_lv92","block_id") == 3 or pc.getf("collect_quest_lv96","block_id") == 3 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(apply.ATT_GRADE_BONUS,200,60*60*24*365*60)--60years
							pc.setf("collect_quest_lv94","block_id",3)
							break
						end
					end
				end
				while true do
					say_title("Seon-Pyeong:")
					say("")
					say("Please pick your new Level 96 Quest reward.")
					say("")
					s3 = select("Health +3000","Defence +700","Attack +300")
					if 1== s3 then
						if pc.getf("collect_quest_lv92","block_id") == 1 or pc.getf("collect_quest_lv94","block_id") == 1 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(1, 3000, 60*60*24*365*60) --hp+3000  hp is 1 
							pc.setf("collect_quest_lv96","block_id",1)
							break
						end
					elseif 2== s3 then
						if pc.getf("collect_quest_lv92","block_id") == 2 or pc.getf("collect_quest_lv94","block_id") == 2 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(apply.DEF_GRADE_BONUS, 700, 60*60*24*365*60) 
							pc.setf("collect_quest_lv96","block_id",2)
							break
						end
					else 
						if pc.getf("collect_quest_lv92","block_id") == 3 or pc.getf("collect_quest_lv94","block_id") == 3 then
							say_white("You can not pick the same reward twice.")
							wait()
						else
							affect.add_collect(apply.ATT_GRADE_BONUS,300,60*60*24*365*60)--60years
							pc.setf("collect_quest_lv96","block_id",3)
							break
						end
					end
				end
				pc.setqf("retrieve2",1)
			else
				say("You already retrieved this reward.")
			end
		end
	end
end