quest bookday begin
	state start begin
		when login with game.get_event_flag("worldbookday") == 1 begin
			send_letter("*World Book Day")
			local v=find_npc_by_vnum(20094)
			if v!=0 then
				target.vid("__TARGETWBD__", v, "HongHae")
		    	end
		end
		
		when button or info begin
			addimage(20, 12, "booksday.tga")
			say("")
			say("")
			say("")
			say("")
			----"123456789012345678901234567890123456789012345678901234567890"|
			say("Dear players, today is World Book Day!")
			say("And to celebrate this you can trade your Skill Books")
			say("with Hong-Hae by dragging the Skill Book on her.")
			say("She will give you a random tome in return!")
			say("")
			say_reward("A happy 'World Book Day' from your Metin2 SG Team!")
			say("")
		end
		
		when 20094.take with item.vnum == 50300 and game.get_event_flag("worldbookday") == 1 begin
			say_title("Hong-Hae")
			say("")
			say("Are you sure you want to trade this")
			say("Skill Book for any of my random tomes?")
			say("")
			local answ = select("Yes", "No")
			if answ == 1 then
				local num = number(1,44)
				local tomes = {50401,50402,50403,50404,50405,50416,50417,50418,50419,50420,50431,50432,50433,50434,50435,50446,50447,50448,50449,50450,50461,50462,50463,50464,50465,50466,50476,50477,50478,50479,50480,50481,50496,50495,50494,50493,50492,50491,50506,50507,50508,50509,50510,50511}
				item.remove()
				pc.give_item2(tonumber(tomes[num]),1)
			end
		end
		
		when 20094.click with game.get_event_flag("worldbookday") == 1 begin
			target.delete("__TARGETWBD__")
			say_title("Hong-Hae")
			say("")
			say("Happy World Book Day!")
			say("")
			say("Give me any Skill Book you got and I will")
			say("give you one of my favourite books in exchange.")
			say("")
			say("Who knows, you may like it more than yours!")
			say("")
		end
	end
end	