quest new_year_12 begin
	state start begin
		function is_on()
			if game.get_event_flag("new_year") == 1 then
				return true
			else
				return false
			end
		end
		
		function is_foreign_map()
			if pc.get_empire() == 1 and pc.get_map_index() == 21 or pc.get_map_index() == 23 or pc.get_map_index() == 41 or pc.get_map_index() == 43 then
				return true
			elseif pc.get_empire() == 2 and pc.get_map_index() == 1 or pc.get_map_index() == 3 or pc.get_map_index() == 41 or pc.get_map_index() == 43 then
				return true
			elseif pc.get_empire() == 3 and pc.get_map_index() == 1 or pc.get_map_index() == 3 or pc.get_map_index() == 21 or pc.get_map_index() == 23 then
				return true
			else
				return false
			end
		end
		
		when login with new_year_12.is_on() == true and pc.get_level() > 14 begin
			if pc.getqf("state") < 1 then
				local v = find_npc_by_vnum(20094)
				if v != 0 then
					target.vid("__TARGET__", v, "Hong-Hae")
				end
			elseif pc.getqf("state") == 2 then
				local v = find_npc_by_vnum(20094)
				if v != 0 then
					target.vid("__TARGET2__", v, "Hong-Hae")
				end
			else
			end
			
			if pc.getqf("state") < 3 then
				q.set_icon("scroll_open_blue.tga")
				send_letter("*New Year Party!")
			end
		end
		
		when __TARGET__.target.click or 20094.chat."The New Year's Scandal" with pc.get_level() > 14 and pc.getf("new_year_12","state") < 1 and new_year_12.is_on() == true begin
			target.delete("__TARGET__")
			say_title("Hong-Hae:")
			say("")
			say("Oh... are you a soldier?")
			say("I am in deep trouble right now, thank god you're here!")
			say("I was preparing everything for the big New Year's Eve")
			say("festivities when I got robbed by soldiers from the")
			say("foreign kingdom! It's terrible!")
			say("")
			say("All the dresses for the festivities have been stolen")
			say("and I don't know what to do! Can you help me?")
			say("")
			wait()
			say_title("Hong-Hae:")
			say("")
			say("All you'd need to do is to track down those mischief")
			say("makers and bring the dresses back to save this year's")
			say("New Years Eve Festival!")
			say("")
			say("Would you do that for me brave soldier?")
			say("")
			local init = select("Yes, I will help.","No, I don't have time.")
			if init == 1 then
				say_title("Hong-Hae:")
				say("")
				say("Oh praise the dragon god! Thank you!")
				say("")
				say("Please find out who stole the dresses!")
				say("")
				pc.setqf("state",1)
			end
		end
		
		when kill with npc.is_pc() == true and pc.getf("new_year_12","state") == 1 begin
			if pc.get_empire() == npc.get_empire() then
				return
			end
			if new_year_12.is_foreign_map() == false then
				return
			end
			local rand = number(1,5)
			local race = number(1,4)
			if rand != 1 and npc.get_race() != race then
				return
			end
			syschat("After you defeated the foreign soldier, you notice a package he carried with him.")
			syschat("Those have to be the dresses!")
			pc.give_item2(90081)
			pc.setqf("state",2)
		end
		
		when button or info begin
			if pc.getqf("state") < 1 then
				say_title("It's Time For A New Year!")
				say("")
				----"123456789012345678901234567890123456789012345678901234567890"|
				say("The time has come for the year 2012 to end and the new year")
				say("2013 to commence. But... something seems to be wrong with")
				say("Hong-Hae...")
				say("")
				say("Maybe you should check her and see if she is allright!")
				say("")
			elseif pc.getqf("state") == 1 then
				say_title("The New Year Scandal!")
				say("")
				say("Foreigners have stolen Hong-Hae's dresses she made for")
				say("this year's festivities. You have to get them back fast,")
				say("otherwise there will be no festivities for this year!")
				say("")
				say("Hong-Hae relies on you!")
				say("The thief must be in their own hometown right now.")
				say("")
			else
				say_title("The New Year Scandal")
				say("")
				say("You have found the dresses!")
				say("")
				say("You should bring them back to Hong-Hae as soon as you can")
				say("and release her from her fears.")
				say("")
				say("The New Year's Eve Festival is saved!")
				say("")
			end
		end
		
		when __TARGET2__.target.click or 20094.chat."The New Year's Scandal" with pc.getf("new_year_12","state") == 2 and new_year_12.is_on() == true begin
			target.delete("__TARGET2__")
			say_title("Hong-Hae:")
			say("")
			say("Oh! You have retrieved the dresses!!")
			say("I am overwhelmed with joy, this year's festivities are saved")
			say("and it is yours to thank for!")
			say("")
			say("Here, take this mask, it will allow you to take part in the")
			say("party as well - it is an honor to me to give this to you!")
			say("")
			say("Thank you so much for helping me!")
			say("")
			say_reward("Emotion Mask received.")
			say_reward("The Party Gift Box now has a costume for you!")
			say("")
			pc.give_item2(71033,1)
			pc.setqf("state",3)
		end
		
		when 90081.use begin
			if pc.getqf("state") == 2 then
				syschat("You should show this to Hong-Hae first.")
				return
			end
			local vnumlist_m = {45065,45067,45069,41129,41131,41133}
			local vnumlist_w = {45066,45068,45070,41130,41132,41134}
			local rand = number(1,6)
			if pc.get_sex() == 1 then
				pc.give_item2(vnumlist_w[rand])
			else
				pc.give_item2(vnumlist_m[rand])
			end
			item.remove()
		end
	end
end
			